[EMT-Bookworm-CUDA]
image="quay.io/toolbx-images/debian-toolbox:12"
nvidia=true
init=true
home="$HOME/dbx-homes/EMT-Bookworm-CUDA"
hostname="EMT-Bookworm-CUDA"

# base
additional_packages="systemd libpam-systemd apt-file file git-lfs lsb-release pciutils plocate software-properties-common time tree vim-nox"

# force optimized FFT and linear algebra
additional_packages="fftw-dev fftw-docs libfftw3-bin libfftw3-dev libfftw3-doc libfftw3-mpi-dev libopenblas64-pthread-dev"
