 alsa-topology-conf 1.2.5.1-3 all ALSA topology configuration files
 alsa-ucm-conf 1.2.14-1 all ALSA Use Case Manager configuration files
 alsa-utils 1.2.14-1+rpt1 arm64 Utilities for configuring and using ALSA
 gstreamer1.0-alsa:arm64 1.26.2-1 arm64 GStreamer plugin for ALSA
 libasound2-data 1.2.14-1+rpt1 all Configuration files and profiles for ALSA drivers
 libasound2-plugins:arm64 1.2.12-2+b1 arm64 ALSA library additional plugins
 libasound2t64:arm64 1.2.14-1+rpt1 arm64 shared library for ALSA applications
 libatopology2t64:arm64 1.2.14-1+rpt1 arm64 shared library for handling ALSA topology definitions
 libjack-jackd2-0:arm64 1.9.22~dfsg-4 arm64 JACK Audio Connection Kit (libraries)
 libpipewire-0.3-0t64:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server
 libpipewire-0.3-modules:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - modules
 libpulse0:arm64 17.0+dfsg1-2+rpt1 arm64 PulseAudio client libraries
 libpulsedsp:arm64 17.0+dfsg1-2+rpt1 arm64 PulseAudio OSS pre-load library
 libspa-0.2-bluetooth:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-libcamera:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - libcamera plugin
 libspa-0.2-modules:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server Simple Plugin API - modules
 libwireplumber-0.5-0:arm64 0.5.8-2 arm64 Shared libraries for WirePlumber
 lpplug-volumepulse 1.2 arm64 PulseAudio controller plugin for lxpanel-pi
 pipewire:arm64 1.4.2-1+rpt1 arm64 audio and video processing engine multimedia server
 pipewire-bin 1.4.2-1+rpt1 arm64 PipeWire multimedia server - programs
 pipewire-libcamera 1.4.2-1+rpt1 all transitional package for libspa-0.2-libcamera
 pipewire-pulse 1.4.2-1+rpt1 arm64 PipeWire PulseAudio daemon
 pulseaudio 17.0+dfsg1-2+rpt1 arm64 PulseAudio sound server
 pulseaudio-module-bluetooth 17.0+dfsg1-2+rpt1 arm64 Bluetooth module for PulseAudio sound server
 pulseaudio-utils 17.0+dfsg1-2+rpt1 arm64 Command line tools for the PulseAudio sound server
 wfplug-volumepulse 1.2 arm64 PulseAudio controller plugin for wf-panel-pi
 wireplumber 0.5.8-2 arm64 modular session / policy manager for PipeWire
