 alsa-topology-conf 1.2.5.1-3 all ALSA topology configuration files
 alsa-ucm-conf 1.2.14-1 all ALSA Use Case Manager configuration files
 alsa-utils 1.2.14-1+rpt1 armhf Utilities for configuring and using ALSA
 libasound2-data 1.2.14-1+rpt1 all Configuration files and profiles for ALSA drivers
 libasound2-dev:armhf 1.2.14-1+rpt1 armhf shared library for ALSA applications -- development files
 libasound2t64:armhf 1.2.14-1+rpt1 armhf shared library for ALSA applications
 libatopology2t64:armhf 1.2.14-1+rpt1 armhf shared library for handling ALSA topology definitions
 libjack0:armhf 1:0.126.0-4 armhf JACK Audio Connection Kit (libraries)
 libjack-dev:armhf 1:0.126.0-4 armhf JACK Audio Connection Kit (development files)
 libpipewire-0.3-0t64:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server
 libpipewire-0.3-common 1.4.2-1+rpt1 all libraries for the PipeWire multimedia server - common files
 libpipewire-0.3-dev:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server - development
 libpipewire-0.3-modules:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server - modules
 libpulse0:armhf 17.0+dfsg1-2+rpt1 armhf PulseAudio client libraries
 libpulse-dev:armhf 17.0+dfsg1-2+rpt1 armhf PulseAudio client development headers and libraries
 libpulse-mainloop-glib0:armhf 17.0+dfsg1-2+rpt1 armhf PulseAudio client libraries (glib support)
 libsox-fmt-alsa:armhf 14.4.2+git20190427-5+b1 armhf SoX alsa format I/O library
 libsox-fmt-pulse:armhf 14.4.2+git20190427-5+b1 armhf SoX PulseAudio format I/O library
 libspa-0.2-bluetooth:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-dev:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server Simple Plugin API - development
 libspa-0.2-modules:armhf 1.4.2-1+rpt1 armhf libraries for the PipeWire multimedia server Simple Plugin API - modules
 libwireplumber-0.5-0:armhf 0.5.8-2 armhf Shared libraries for WirePlumber
 pipewire-alsa:armhf 1.4.2-1+rpt1 armhf PipeWire ALSA plugin, for ALSA applications to output via PipeWire
 pipewire:armhf 1.4.2-1+rpt1 armhf audio and video processing engine multimedia server
 pipewire-audio 1.4.2-1+rpt1 all recommended set of PipeWire packages for a standard audio desktop use
 pipewire-bin 1.4.2-1+rpt1 armhf PipeWire multimedia server - programs
 pipewire-doc 1.4.2-1+rpt1 all libraries for the PipeWire multimedia server - documentation
 pipewire-pulse 1.4.2-1+rpt1 armhf PipeWire PulseAudio daemon
 pmidi 1.7.1-2+b1 armhf command line midi player for ALSA
 rtkit 0.13-5.1 armhf Realtime Policy and Watchdog Daemon
 wireplumber 0.5.8-2 armhf modular session / policy manager for PipeWire
 wireplumber-doc 0.5.8-2 all modular session / policy manager for PipeWire - documentation
