 7zip 24.09+dfsg-8 arm64 7-Zip file archiver with a high compression ratio
 adduser 3.152 all add and remove users and groups
 alsa-topology-conf 1.2.5.1-3 all ALSA topology configuration files
 alsa-ucm-conf 1.2.14-1 all ALSA Use Case Manager configuration files
 alsa-utils 1.2.14-1+rpt1 arm64 Utilities for configuring and using ALSA
 apparmor 4.1.0-1 arm64 user-space parser utility for AppArmor
 apt 3.0.3 arm64 commandline package manager
 apt-file 3.3 all search for files within Debian packages (command-line interface)
 apt-listchanges 4.8 all package change history notification tool
 apt-utils 3.0.3 arm64 package management related utility programs
 avahi-daemon 0.8-16 arm64 Avahi mDNS/DNS-SD daemon
 base-files 13.8+deb13u1 arm64 Debian base system miscellaneous files
 base-passwd 3.6.7 arm64 Debian base system master password and group files
 bash 5.2.37-2+b5 arm64 GNU Bourne Again SHell
 bash-completion 1:2.16.0-7 all programmable completion for the bash shell
 binutils 2.44-3 arm64 GNU assembler, linker and binary utilities
 binutils-aarch64-linux-gnu 2.44-3 arm64 GNU binary utilities, for aarch64-linux-gnu target
 binutils-common:arm64 2.44-3 arm64 Common files for the GNU assembler, linker and binary utilities
 bison 2:3.8.2+dfsg-1+b2 arm64 YACC-compatible parser generator
 bluez 5.82-1.1+rpt1 arm64 Bluetooth tools and daemons
 bluez-firmware 1.2-13+rpt1 all Firmware for Bluetooth devices
 bsdextrautils 2.41-5 arm64 extra utilities from 4.4BSD-Lite
 bsdutils 1:2.41-5 arm64 basic utilities from 4.4BSD-Lite
 build-essential 12.12 arm64 Informational list of build-essential packages
 busybox 1:1.37.0-6+b3 arm64 Tiny utilities for small and embedded systems
 byobu 5.133-1.1 all text window manager, shell multiplexer, integrated DevOps environment
 bzip2 1.0.8-6 arm64 high-quality block-sorting file compressor - utilities
 ca-certificates 20250419 all Common CA certificates
 chuck 1.5.5.0-1 arm64 Concurrent, On-the-fly Audio Programming Language
 chuck-data 1.5.5.0-1 all Examples and data files for ChucK
 cifs-utils 2:7.4-1 arm64 Common Internet File System utilities
 cloud-guest-utils 0.33-1 all cloud guest utilities
 cloud-init 25.2-1~bpo13+1+rpt15 all initialization system for infrastructure cloud instances
 cmake 3.31.6-2 arm64 cross-platform, open-source make system
 cmake-data 3.31.6-2 all CMake data files (modules, templates and documentation)
 console-setup 1.240 all console font and keymap setup program
 console-setup-linux 1.240 all Linux specific part of console-setup
 coreutils 9.7-3 arm64 GNU core utilities
 cpio 2.15+dfsg-2 arm64 GNU cpio -- a program to manage archives of files
 cpp-14 14.2.0-19 arm64 GNU C preprocessor
 cpp-14-aarch64-linux-gnu 14.2.0-19 arm64 GNU C preprocessor for aarch64-linux-gnu
 cpp 4:14.2.0-1 arm64 GNU C preprocessor (cpp)
 cpp-aarch64-linux-gnu 4:14.2.0-1 arm64 GNU C preprocessor (cpp) for the arm64 architecture
 cron 3.0pl1-197 arm64 process scheduling daemon
 cron-daemon-common 3.0pl1-197 all process scheduling daemon's configuration files
 curl 8.14.1-2 arm64 command line tool for transferring data with URL syntax
 dash 0.5.12-12 arm64 POSIX-compliant shell
 dbus 1.16.2-2 arm64 simple interprocess messaging system (system message bus)
 dbus-bin 1.16.2-2 arm64 simple interprocess messaging system (command line utilities)
 dbus-daemon 1.16.2-2 arm64 simple interprocess messaging system (reference message bus)
 dbus-session-bus-common 1.16.2-2 all simple interprocess messaging system (session bus configuration)
 dbus-system-bus-common 1.16.2-2 all simple interprocess messaging system (system bus configuration)
 dbus-user-session 1.16.2-2 arm64 simple interprocess messaging system (systemd --user integration)
 dconf-cli 0.40.0-5 arm64 simple configuration storage system - utilities
 dconf-gsettings-backend:arm64 0.40.0-5 arm64 simple configuration storage system - GSettings back-end
 dconf-service 0.40.0-5 arm64 simple configuration storage system - D-Bus service
 debconf 1.5.91 all Debian configuration management system
 debconf-i18n 1.5.91 all full internationalization support for debconf
 debconf-utils 1.5.91 all debconf utilities
 debian-archive-keyring 2025.1 all OpenPGP archive certificates of the Debian archive
 debianutils 5.23.2 arm64 Miscellaneous utilities specific to Debian
 device-tree-compiler 1.7.2-2+b1 arm64 Device Tree Compiler for Flat Device Trees
 dhcpcd-base 1:10.1.0-11 arm64 DHCPv4 and DHCPv6 dual-stack client (binaries and exit hooks)
 diffutils 1:3.10-4 arm64 File comparison utilities
 dirmngr 2.4.7-21+b3 arm64 GNU privacy guard - network certificate management service
 distro-info-data 0.66 all information about the distributions' releases (data files)
 dmidecode 3.6-2 arm64 SMBIOS/DMI table decoder
 dmsetup 2:1.02.205-2 arm64 Linux Kernel Device Mapper userspace library
 dnsmasq-base 2.91-1 arm64 Small caching DNS proxy and DHCP/TFTP server - executable
 dns-root-data 2024071801 all DNS root hints and DNSSEC trust anchor
 dos2unix 7.5.2-1+b1 arm64 convert text file line endings between CRLF and LF
 dosfstools 4.2-1.2 arm64 utilities for making and checking MS-DOS FAT filesystems
 dpkg 1.22.21 arm64 Debian package management system
 dpkg-dev 1.22.21 all Debian package development tools
 dracut-install 106-6 arm64 dracut is an event driven initramfs infrastructure (dracut-install)
 e2fsprogs 1.47.2-3+b3 arm64 ext2/ext3/ext4 file system utilities
 eatmydata 131-2 all Library and utilities designed to disable fsync and friends
 ed 1.21.1-1 arm64 classic UNIX line editor
 eject 2.41-5 arm64 ejects CDs and operates CD-Changers under Linux
 ethtool 1:6.14.2-1 arm64 display or change Ethernet device settings
 exfatprogs 1.2.9-1 arm64 exFAT file system utilities
 fakeroot 1.37.1.1-1 arm64 tool for simulating superuser privileges
 faust 2.79.3+ds-2 arm64 functional programming language for realtime audio applications
 faust-common 2.79.3+ds-2 all functional programming language for realtime audio applications - common files
 fbset 2.1-34 arm64 framebuffer device maintenance program
 fdisk 2.41-5 arm64 collection of partitioning utilities
 file 1:5.46-5 arm64 Recognize the type of data in a file using "magic" numbers
 findutils 4.10.0-3 arm64 utilities for finding files--find, xargs
 firmware-atheros 1:20241210-1+rpt3 all Binary firmware for Qualcomm Atheros wireless cards
 firmware-brcm80211 1:20241210-1+rpt3 all Binary firmware for Broadcom/Cypress 802.11 wireless cards
 firmware-libertas 1:20241210-1+rpt3 all Binary firmware for Marvell wireless cards
 firmware-mediatek 1:20241210-1+rpt3 all Binary firmware for MediaTek and Ralink chips for networking, SoCs and media
 firmware-realtek 1:20241210-1+rpt3 all Binary firmware for Realtek wired/Wi-Fi/BT adapters
 flashrom 1.4.0-3 arm64 Identify, read, write, erase, and verify BIOS/ROM/flash chips
 flex 2.6.4-8.2+b4 arm64 fast lexical analyzer generator
 fluid-soundfont-gm 3.1-5.3 all Fluid (R3) General MIDI SoundFont (GM)
 fluidsynth 2.4.4+dfsg-1 arm64 Real-time MIDI software synthesizer
 fuse3 3.17.2-3 arm64 Filesystem in Userspace (3.x version)
 g++-14 14.2.0-19 arm64 GNU C++ compiler
 g++-14-aarch64-linux-gnu 14.2.0-19 arm64 GNU C++ compiler for aarch64-linux-gnu architecture
 g++ 4:14.2.0-1 arm64 GNU C++ compiler
 g++-aarch64-linux-gnu 4:14.2.0-1 arm64 GNU C++ compiler for the arm64 architecture
 gawk 1:5.2.1-2+b2 arm64 GNU awk, a pattern scanning and processing language
 gcc-14 14.2.0-19 arm64 GNU C compiler
 gcc-14-aarch64-linux-gnu 14.2.0-19 arm64 GNU C compiler for the aarch64-linux-gnu architecture
 gcc-14-base:arm64 14.2.0-19 arm64 GCC, the GNU Compiler Collection (base package)
 gcc 4:14.2.0-1 arm64 GNU C compiler
 gcc-aarch64-linux-gnu 4:14.2.0-1 arm64 GNU C compiler for the arm64 architecture
 gdb 16.3-1 arm64 GNU Debugger
 gdisk 1.0.10-2+b1 arm64 GPT fdisk text-mode partitioning tool
 gettext-base 0.23.1-2 arm64 GNU Internationalization utilities for the base system
 gir1.2-glib-2.0:arm64 2.84.4-3~deb13u1 arm64 Introspection data for GLib, GObject, Gio and GModule
 gir1.2-glib-2.0-dev:arm64 2.84.4-3~deb13u1 arm64 GIR XML for GLib, GObject, Gio and GModule
 gir1.2-ibus-1.0:arm64 1.5.32-2 arm64 Intelligent Input Bus - introspection data
 girepository-tools:arm64 2.84.4-3~deb13u1 arm64 Tools for working with GObject-Introspection repositories
 git 1:2.47.3-0+deb13u1 arm64 fast, scalable, distributed revision control system
 git-man 1:2.47.3-0+deb13u1 all fast, scalable, distributed revision control system (manual pages)
 gnupg 2.4.7-21 all GNU privacy guard - a free PGP replacement
 gnupg-l10n 2.4.7-21 all GNU privacy guard - localization files
 gnupg-utils 2.4.7-21+b3 arm64 GNU privacy guard - utility programs
 gpg 2.4.7-21+b3 arm64 GNU Privacy Guard -- minimalist public key operations
 gpg-agent 2.4.7-21+b3 arm64 GNU privacy guard - cryptographic agent
 gpgconf 2.4.7-21+b3 arm64 GNU privacy guard - core configuration utilities
 gpgsm 2.4.7-21+b3 arm64 GNU privacy guard - S/MIME version
 gpgv 2.4.7-21+b3 arm64 GNU privacy guard - signature verification tool
 gpg-wks-client 2.4.7-21+b3 arm64 GNU privacy guard - Web Key Service client
 gpiod 2.2.1-2 arm64 Tools for interacting with Linux GPIO character device - binary
 grep 3.11-4+b1 arm64 GNU grep, egrep and fgrep
 groff-base 1.23.0-9 arm64 GNU troff text-formatting system (base system components)
 gzip 1.13-1 arm64 GNU compression utilities
 hostname 3.25 arm64 utility to set/show the host name or domain name
 htop 3.4.1-5 arm64 interactive processes viewer
 init 1.69~deb13u1 arm64 metapackage ensuring an init system is installed
 initramfs-tools 0.148.3+rpt2 all generic modular initramfs generator (automation)
 initramfs-tools-bin 0.148.3+rpt2 arm64 generic modular initramfs generator (binary tools)
 initramfs-tools-core 0.148.3+rpt2 all generic modular initramfs generator (core tools)
 init-system-helpers 1.69~deb13u1 all helper tools for all init systems
 inotify-tools 4.23.9.0-2+b1 arm64 command-line programs providing a simple interface to inotify
 iproute2 6.15.0-1 arm64 networking and traffic control tools
 iputils-ping 3:20240905-3 arm64 Tools to test the reachability of network hosts
 iso-codes 4.18.0-1 all ISO language, territory, currency, script codes and their translations
 iw 6.9-1+b1 arm64 tool for configuring Linux wireless devices
 kbd 2.7.1-2 arm64 Linux console font and keytable utilities
 keyboard-configuration 1.240 all system-wide keyboard preferences
 klibc-utils 2.0.14-1 arm64 small utilities built with klibc for early boot
 kmod 34.2-2 arm64 tools for managing Linux kernel modules
 kms++-utils 0~git20250807.1813ada-1 arm64 C++ library for kernel mode setting - utilities
 less 668-1 arm64 pager program similar to more
 libabsl20240722:arm64 20240722.0-4 arm64 extensions to the C++ standard library
 libacl1:arm64 2.3.2-2+b1 arm64 access control list - shared library
 libalgorithm-diff-perl 1.201-1 all module to find differences between files
 libalgorithm-diff-xs-perl 0.04-9 arm64 module to find differences between files (XS accelerated)
 libalgorithm-merge-perl 0.08-5 all Perl module for three-way merge of textual data
 libao4:arm64 1.2.2+20180113-1.2 arm64 Cross Platform Audio Output Library
 libao-common 1.2.2+20180113-1.2 all Cross Platform Audio Output Library (Common files)
 libapparmor1:arm64 4.1.0-1 arm64 changehat AppArmor library
 libapt-pkg7.0:arm64 3.0.3 arm64 package management runtime library
 libapt-pkg-perl 0.1.42 arm64 Perl interface to libapt-pkg
 libarchive13t64:arm64 3.7.4-4 arm64 Multi-format archive and compression library (shared library)
 libasan8:arm64 14.2.0-19 arm64 AddressSanitizer -- a fast memory error detector
 libasound2-data 1.2.14-1+rpt1 all Configuration files and profiles for ALSA drivers
 libasound2-dev:arm64 1.2.14-1+rpt1 arm64 shared library for ALSA applications -- development files
 libasound2t64:arm64 1.2.14-1+rpt1 arm64 shared library for ALSA applications
 libassuan9:arm64 3.0.2-2 arm64 IPC library for the GnuPG components
 libasyncns0:arm64 0.8-6+b5 arm64 Asynchronous name service query library
 libatasmart4:arm64 0.19-5+b2 arm64 ATA S.M.A.R.T. reading and parsing library
 libatomic1:arm64 14.2.0-19 arm64 support library providing __atomic built-in functions
 libatopology2t64:arm64 1.2.14-1+rpt1 arm64 shared library for handling ALSA topology definitions
 libattr1:arm64 1:2.5.2-3 arm64 extended attribute handling - shared library
 libaudit1:arm64 1:4.0.2-2+b2 arm64 Dynamic library for security auditing
 libaudit-common 1:4.0.2-2 all Dynamic library for security auditing - common files
 libavahi-client3:arm64 0.8-16 arm64 Avahi client library
 libavahi-common3:arm64 0.8-16 arm64 Avahi common library
 libavahi-common-data:arm64 0.8-16 arm64 Avahi common data files
 libavahi-core7:arm64 0.8-16 arm64 Avahi's embeddable mDNS/DNS-SD library
 libb2-1:arm64 0.98.1-1.1+b2 arm64 BLAKE2 family of hash functions
 libbabeltrace1:arm64 1.5.11-4+b2 arm64 Babeltrace conversion libraries
 libbinutils:arm64 2.44-3 arm64 GNU binary utilities (private shared library)
 libblkid1:arm64 2.41-5 arm64 block device ID library
 libblkid-dev:arm64 2.41-5 arm64 block device ID library - headers
 libblockdev3:arm64 3.3.0-2.1 arm64 Library for manipulating block devices
 libblockdev-crypto3:arm64 3.3.0-2.1 arm64 Crypto plugin for libblockdev
 libblockdev-fs3:arm64 3.3.0-2.1 arm64 file system plugin for libblockdev
 libblockdev-loop3:arm64 3.3.0-2.1 arm64 Loop device plugin for libblockdev
 libblockdev-mdraid3:arm64 3.3.0-2.1 arm64 MD RAID plugin for libblockdev
 libblockdev-nvme3:arm64 3.3.0-2.1 arm64 NVMe plugin for libblockdev
 libblockdev-part3:arm64 3.3.0-2.1 arm64 Partitioning plugin for libblockdev
 libblockdev-swap3:arm64 3.3.0-2.1 arm64 Swap plugin for libblockdev
 libblockdev-utils3:arm64 3.3.0-2.1 arm64 Utility functions for libblockdev
 libbluetooth3:arm64 5.82-1.1+rpt1 arm64 Library to use the BlueZ Linux Bluetooth stack
 libboost-filesystem1.83.0:arm64 1.83.0-4.2 arm64 filesystem operations (portable paths, iteration over directories, etc) in C++
 libboost-log1.83.0 1.83.0-4.2 arm64 C++ logging library
 libboost-program-options1.83.0:arm64 1.83.0-4.2 arm64 program options library for C++
 libboost-thread1.83.0:arm64 1.83.0-4.2 arm64 portable C++ multi-threading
 libbpf1:arm64 1:1.5.0-3 arm64 eBPF helper library (shared library)
 libbrotli1:arm64 1.1.0-2+b7 arm64 library implementing brotli encoder and decoder (shared libraries)
 libbsd0:arm64 0.12.2-2 arm64 utility functions from BSD systems - shared library
 libbytesize1:arm64 2.11-2 arm64 library for common operations with sizes in bytes
 libbytesize-common 2.11-2 all library for common operations with sizes in bytes - translations
 libbz2-1.0:arm64 1.0.8-6 arm64 high-quality block-sorting file compressor library - runtime
 libc6:arm64 2.41-12+rpt1 arm64 GNU C Library: Shared libraries
 libc6-dev:arm64 2.41-12+rpt1 arm64 GNU C Library: Development Libraries and Header Files
 libcamera0.5:arm64 0.5.2+rpt20250903-1 arm64 complex camera support library
 libcamera-ipa:arm64 0.5.2+rpt20250903-1 arm64 complex camera support library (IPA modules)
 libcap2:arm64 1:2.75-10+b1 arm64 POSIX 1003.1e capabilities (library)
 libcap2-bin 1:2.75-10+b1 arm64 POSIX 1003.1e capabilities (utilities)
 libcap-dev:arm64 1:2.75-10+b1 arm64 POSIX 1003.1e capabilities (development)
 libcap-ng0:arm64 0.8.5-4+b1 arm64 alternate POSIX capabilities library
 libc-bin 2.41-12+rpt1 arm64 GNU C Library: Binaries
 libcbor0.10:arm64 0.10.2-2 arm64 library for parsing and generating CBOR (RFC 7049)
 libcc1-0:arm64 14.2.0-19 arm64 GCC cc1 plugin for GDB
 libc-dev-bin 2.41-12+rpt1 arm64 GNU C Library: Development binaries
 libc-l10n 2.41-12+rpt1 all GNU C Library: localization files
 libclang-cpp19 1:19.1.7-3+b1 arm64 C++ interface to the Clang library
 libcom-err2:arm64 1.47.2-3+b3 arm64 common error description library
 libconfig++11:arm64 1.7.3-2 arm64 parsing/manipulation of structured configuration files (C++ binding)
 libcrypt1:arm64 1:4.4.38-1 arm64 libcrypt shared library
 libcrypt-dev:arm64 1:4.4.38-1 arm64 libcrypt development files
 libcryptsetup12:arm64 2:2.7.5-2 arm64 disk encryption support - shared library
 libctf0:arm64 2.44-3 arm64 Compact C Type Format library (runtime, BFD dependency)
 libctf-nobfd0:arm64 2.44-3 arm64 Compact C Type Format library (runtime, no BFD dependency)
 libcurl3t64-gnutls:arm64 8.14.1-2 arm64 easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl4t64:arm64 8.14.1-2 arm64 easy-to-use client-side URL transfer library (OpenSSL flavour)
 libdaemon0:arm64 0.14-7.1+b3 arm64 lightweight C library for daemons - runtime library
 libdb5.3t64:arm64 5.3.28+dfsg2-9 arm64 Berkeley v5.3 Database Libraries [runtime]
 libdbus-1-3:arm64 1.16.2-2 arm64 simple interprocess messaging system (library)
 libdbus-1-dev:arm64 1.16.2-2 arm64 simple interprocess messaging system (development headers)
 libdconf1:arm64 0.40.0-5 arm64 simple configuration storage system - runtime library
 libdebconfclient0:arm64 0.280 arm64 Debian Configuration Management System (C-implementation library)
 libdebuginfod1t64:arm64 0.192-4 arm64 library to interact with debuginfod (development files)
 libdebuginfod-common 0.192-4 all configuration to enable the Debian debug info server
 libdecor-0-0:arm64 0.2.2-2 arm64 client-side window decoration library
 libdecor-0-dev:arm64 0.2.2-2 arm64 client-side window decoration library - development files
 libdeflate0:arm64 1.23-2 arm64 fast, whole-buffer DEFLATE-based compression and decompression
 libdevmapper1.02.1:arm64 2:1.02.205-2 arm64 Linux Kernel Device Mapper userspace library
 libdouble-conversion3:arm64 3.3.1-1 arm64 routines to convert IEEE floats to and from strings
 libdpkg-perl 1.22.21 all Dpkg perl modules
 libdrm2:arm64 2.4.124-2 arm64 Userspace interface to kernel DRM services -- runtime
 libdrm-amdgpu1:arm64 2.4.124-2 arm64 Userspace interface to amdgpu-specific kernel DRM services -- runtime
 libdrm-common 2.4.124-2 all Userspace interface to kernel DRM services -- common files
 libdrm-dev:arm64 2.4.124-2 arm64 Userspace interface to kernel DRM services -- development files
 libdrm-etnaviv1:arm64 2.4.124-2 arm64 Userspace interface to etnaviv-specific kernel DRM services -- runtime
 libdrm-freedreno1:arm64 2.4.124-2 arm64 Userspace interface to msm/kgsl kernel DRM services -- runtime
 libdrm-nouveau2:arm64 2.4.124-2 arm64 Userspace interface to nouveau-specific kernel DRM services -- runtime
 libdrm-radeon1:arm64 2.4.124-2 arm64 Userspace interface to radeon-specific kernel DRM services -- runtime
 libdrm-tegra0:arm64 2.4.124-2 arm64 Userspace interface to tegra-specific kernel DRM services -- runtime
 libdtovl0:arm64 20251002-1 arm64 Library for manipulating Device Tree overlays
 libduktape207:arm64 2.7.0-2+b2 arm64 embeddable Javascript engine, library
 libdvdread8t64:arm64 6.1.3-2 arm64 library for reading DVDs
 libdw1t64:arm64 0.192-4 arm64 library that provides access to the DWARF debug information
 libeatmydata1:arm64 131-2+b1 arm64 Library and utilities designed to disable fsync and friends - shared library
 libebml5:arm64 1.4.5-1+b1 arm64 access library for the EBML format (shared library)
 libebur128-1:arm64 1.2.6-1+b2 arm64 implementation of the EBU R128 loudness standard
 libedit2:arm64 3.1-20250104-1 arm64 BSD editline and history libraries
 libegl1:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- EGL support
 libegl-dev:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- EGL development files
 libegl-mesa0:arm64 25.0.7-2+rpt2 arm64 free implementation of the EGL API -- Mesa vendor library
 libelf1t64:arm64 0.192-4 arm64 library to read and write ELF files
 liberror-perl 0.17030-1 all Perl module for error/exception handling in an OO-ish way
 libevent-core-2.1-7t64:arm64 2.1.12-stable-10+b1 arm64 Asynchronous event notification library (core)
 libexif12:arm64 0.6.25-1 arm64 library to parse EXIF files
 libexpat1:arm64 2.7.1-2 arm64 XML parsing C library - runtime library
 libext2fs2t64:arm64 1.47.2-3+b3 arm64 ext2/ext3/ext4 file system libraries
 libfakeroot:arm64 1.37.1.1-1 arm64 tool for simulating superuser privileges - shared libraries
 libfaust2t64:arm64 2.79.3+ds-2 arm64 functional programming language for realtime audio applications - libraries
 libfaust-static:arm64 2.79.3+ds-2 arm64 functional programming language for realtime audio - static libraries
 libfdisk1:arm64 2.41-5 arm64 fdisk partitioning library
 libfdt1:arm64 1.7.2-2+b1 arm64 Flat Device Trees manipulation library
 libffado2:arm64 2.4.9-2 arm64 FFADO API
 libffi8:arm64 3.4.8-2 arm64 Foreign Function Interface library runtime
 libffi-dev:arm64 3.4.8-2 arm64 Foreign Function Interface library (development files)
 libfftw3-single3:arm64 3.3.10-2+b1 arm64 Library for computing Fast Fourier Transforms - Single precision
 libfido2-1:arm64 1.15.0-1+b1 arm64 library for generating and verifying FIDO 2.0 objects
 libfile-fcntllock-perl 0.22-4+b4 arm64 Perl module for file locking with fcntl(2)
 libflac14:arm64 1.5.0+ds-2 arm64 Free Lossless Audio Codec - runtime C library
 libflac-dev:arm64 1.5.0+ds-2 arm64 Free Lossless Audio Codec - C development library
 libfluidsynth3:arm64 2.4.4+dfsg-1 arm64 Real-time MIDI software synthesizer (runtime library)
 libfluidsynth-dev:arm64 2.4.4+dfsg-1 arm64 Real-time MIDI software synthesizer (development files)
 libfmt10:arm64 10.1.1+ds1-4 arm64 fast type-safe C++ formatting library -- library
 libfreeaptx0:arm64 0.2.2-1 arm64 Free implementation of aptX
 libftdi1-2:arm64 1.5-10 arm64 C Library to control and program the FTDI USB controllers
 libfuse3-4:arm64 3.17.2-3 arm64 Filesystem in Userspace (library) (3.x version)
 libgbm1:arm64 25.0.7-2+rpt2 arm64 generic buffer management API -- runtime
 libgbm-dev:arm64 25.0.7-2+rpt2 arm64 generic buffer management API -- development files
 libgcc-14-dev:arm64 14.2.0-19 arm64 GCC support library (development files)
 libgcc-s1:arm64 14.2.0-19 arm64 GCC support library
 libgcrypt20:arm64 1.11.0-7 arm64 LGPL Crypto library - runtime library
 libgdbm6t64:arm64 1.24-2 arm64 GNU dbm database routines (runtime version) 
 libgdbm-compat4t64:arm64 1.24-2 arm64 GNU dbm database routines (legacy support runtime version) 
 libgio-2.0-dev:arm64 2.84.4-3~deb13u1 arm64 Development files for the GLib, GObject and GIO libraries
 libgio-2.0-dev-bin 2.84.4-3~deb13u1 arm64 Development utilities for GLib, GObject and GIO libraries
 libgirepository-2.0-0:arm64 2.84.4-3~deb13u1 arm64 GLib runtime library for handling GObject introspection data
 libgl1:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- legacy GL support
 libgl1-mesa-dri:arm64 25.0.7-2+rpt2 arm64 free implementation of the OpenGL API -- DRI modules
 libgl-dev:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GL development files
 libgles1:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GLESv1 support
 libgles2:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GLESv2 support
 libgles-dev:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GLES development files
 libglib2.0-0t64:arm64 2.84.4-3~deb13u1 arm64 GLib library of C routines
 libglib2.0-bin 2.84.4-3~deb13u1 arm64 Programs for the GLib library
 libglib2.0-data 2.84.4-3~deb13u1 all Common files for GLib library
 libglib2.0-dev:arm64 2.84.4-3~deb13u1 arm64 Development metapackage for the GLib family of libraries
 libglib2.0-dev-bin 2.84.4-3~deb13u1 arm64 Development utilities for the GLib library
 libglibmm-2.4-1t64:arm64 2.66.8-1 arm64 C++ wrapper for the GLib toolkit (shared libraries)
 libglvnd0:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library
 libglx0:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GLX support
 libglx-dev:arm64 1.7.0-1+b2 arm64 Vendor neutral GL dispatch library -- GLX development files
 libglx-mesa0:arm64 25.0.7-2+rpt2 arm64 free implementation of the OpenGL API -- GLX vendor library
 libgmp10:arm64 2:6.3.0+dfsg-3 arm64 Multiprecision arithmetic library
 libgnutls30t64:arm64 3.8.9-3 arm64 GNU TLS library - main runtime library
 libgomp1:arm64 14.2.0-19 arm64 GCC OpenMP (GOMP) support library
 libgpg-error0:arm64 1.51-4 arm64 GnuPG development runtime library
 libgpg-error-l10n 1.51-4 all library of error values and messages in GnuPG (localization files)
 libgpgme11t64:arm64 1.24.2-3 arm64 GPGME - GnuPG Made Easy (library)
 libgpiod3:arm64 2.2.1-2 arm64 C library for interacting with Linux GPIO device - shared libraries
 libgpiolib0:arm64 20251002-1 arm64 GPIO library for Raspberry Pi devices
 libgpm2:arm64 1.20.7-11+b2 arm64 General Purpose Mouse - shared library
 libgprofng0:arm64 2.44-3 arm64 GNU Next Generation profiler (runtime library)
 libgsm1:arm64 1.0.22-1+b2 arm64 Shared libraries for GSM speech compressor
 libgssapi-krb5-2:arm64 1.21.3-5 arm64 MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
 libgudev-1.0-0:arm64 238-6 arm64 GObject-based wrapper library for libudev
 libhidapi-hidraw0:arm64 0.14.0-1+b2 arm64 Multi-Platform library for communication with HID devices (hidraw backend)
 libhogweed6t64:arm64 3.10.1-1 arm64 low level cryptographic library (public-key cryptos)
 libhwasan0:arm64 14.2.0-19 arm64 AddressSanitizer -- a fast memory error detector
 libibus-1.0-5:arm64 1.5.32-2 arm64 Intelligent Input Bus - shared library
 libibus-1.0-dev:arm64 1.5.32-2 arm64 Intelligent Input Bus - development file
 libice6:arm64 2:1.1.1-1 arm64 X11 Inter-Client Exchange library
 libice-dev:arm64 2:1.1.1-1 arm64 X11 Inter-Client Exchange library (development headers)
 libicu76:arm64 76.1-4 arm64 International Components for Unicode
 libid3tag0:arm64 0.16.3-1 arm64 ID3 tag reading library from the MAD project
 libidn2-0:arm64 2.3.8-2 arm64 Internationalized domain names (IDNA2008/TR46) library
 libiec61883-0:arm64 1.2.0-7 arm64 partial implementation of IEC 61883 (shared lib)
 libinotifytools0:arm64 4.23.9.0-2+b1 arm64 utility wrapper around inotify
 libinstpatch-1.0-2:arm64 1.1.6-1+b2 arm64 MIDI instrument editing library
 libinstpatch-dev:arm64 1.1.6-1+b2 arm64 MIDI instrument editing library development files
 libisl23:arm64 0.27-1 arm64 manipulating sets and relations of integer points bounded by linear constraints
 libitm1:arm64 14.2.0-19 arm64 GNU Transactional Memory Library
 libiw30t64:arm64 30~pre9-18+b1 arm64 Wireless tools - library
 libjack0:arm64 1:0.126.0-4 arm64 JACK Audio Connection Kit (libraries)
 libjack-dev:arm64 1:0.126.0-4 arm64 JACK Audio Connection Kit (development files)
 libjansson4:arm64 2.14-2+b3 arm64 C library for encoding, decoding and manipulating JSON data
 libjaylink0:arm64 0.4.0-1 arm64 library for interacting with J-Link programmers
 libjbig0:arm64 2.1-6.1+b2 arm64 JBIGkit libraries
 libjemalloc2:arm64 5.3.0-3 arm64 general-purpose scalable concurrent malloc(3) implementation
 libjim0.83:arm64 0.83-2 arm64 small-footprint implementation of Tcl - shared library
 libjpeg62-turbo:arm64 1:2.1.5-4 arm64 libjpeg-turbo JPEG runtime library
 libjson-c5:arm64 0.18+ds-1 arm64 JSON manipulation library - shared library
 libjsoncpp26:arm64 1.9.6-3 arm64 library for reading and writing JSON for C++
 libk5crypto3:arm64 1.21.3-5 arm64 MIT Kerberos runtime libraries - Crypto Library
 libkeyutils1:arm64 1.6.3-6 arm64 Linux Key Management Utilities (library)
 libklibc:arm64 2.0.14-1 arm64 minimal libc subset for use with initramfs
 libkmod2:arm64 34.2-2 arm64 libkmod shared library
 libkms++0:arm64 0~git20250807.1813ada-1 arm64 C++ library for kernel mode setting
 libkrb5-3:arm64 1.21.3-5 arm64 MIT Kerberos runtime libraries
 libkrb5support0:arm64 1.21.3-5 arm64 MIT Kerberos runtime libraries - Support library
 libksba8:arm64 1.6.7-2+b1 arm64 X.509 and CMS support library
 liblastlog2-2:arm64 2.41-5 arm64 lastlog2 database shared library
 liblc3-1:arm64 1.1.3+dfsg-1 arm64 Low Complexity Communication Codec (shared library)
 libldacbt-abr2:arm64 2.0.2.3+git20200429+ed310a0-5 arm64 LDAC Bluetooth ABR library (shared library)
 libldacbt-enc2:arm64 2.0.2.3+git20200429+ed310a0-5 arm64 LDAC Bluetooth encoder library (shared library)
 libldap2:arm64 2.6.10+dfsg-1 arm64 OpenLDAP libraries
 libldap-common 2.6.10+dfsg-1 all OpenLDAP common files for libraries
 liblerc4:arm64 4.0.0+ds-5 arm64 Limited Error Raster Compression library
 liblgpio1:arm64 0.2.2-1~rpt1+trixie arm64 Control GPIO pins via gpiochip devices - shared libraries
 liblilv-0-0:arm64 0.24.26-1 arm64 library for simple use of LV2 plugins
 libllvm19:arm64 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies, runtime library
 liblocale-gettext-perl 1.07-7+b1 arm64 module using libc functions for internationalization in Perl
 liblsan0:arm64 14.2.0-19 arm64 LeakSanitizer -- a memory leak detector (runtime)
 libltdl7:arm64 2.5.4-4 arm64 System independent dlopen wrapper for GNU libtool
 liblttng-ust1t64:arm64 2.13.9-1 arm64 LTTng 2.0 Userspace Tracer (tracing libraries)
 liblttng-ust-common1t64:arm64 2.13.9-1 arm64 LTTng 2.0 Userspace Tracer (common library)
 liblttng-ust-ctl5t64:arm64 2.13.9-1 arm64 LTTng 2.0 Userspace Tracer (trace control library)
 liblua5.4-0:arm64 5.4.7-1+b2 arm64 Shared library for the Lua interpreter version 5.4
 libluajit-5.1-2:arm64 2.1.0+openresty20250117-2 arm64 OpenResty-maintained branch of LuaJIT (shared objects)
 libluajit-5.1-common 2.1.0+openresty20250117-2 all OpenResty-maintained branch of LuaJIT (common files)
 liblz4-1:arm64 1.10.0-4 arm64 Fast LZ compression algorithm library - runtime
 liblzma5:arm64 5.8.1-1 arm64 XZ-format compression library
 libmad0:arm64 0.15.1b-11+b1 arm64 MPEG audio decoder library
 libmagic1t64:arm64 1:5.46-5 arm64 Recognize the type of data in a file using "magic" numbers - library
 libmagic-mgc 1:5.46-5 arm64 File type determination library using "magic" numbers (compiled magic file)
 libmatroska7:arm64 1.7.1-1+b2 arm64 extensible open standard audio/video container format (shared library)
 libmbim-glib4:arm64 1.32.0-1 arm64 Support library to use the MBIM protocol
 libmbim-proxy 1.32.0-1 arm64 Proxy to communicate with MBIM ports
 libmbim-utils 1.32.0-1 arm64 Utilities to use the MBIM protocol from the command line
 libmd0:arm64 1.1.0-2+b1 arm64 message digest functions from BSD systems - shared library
 libmicrohttpd12t64:arm64 1.0.1-4 arm64 library embedding HTTP server functionality
 libmm-glib0:arm64 1.24.0-1+deb13u1 arm64 D-Bus service for managing modems - shared libraries
 libmnl0:arm64 1.0.5-3 arm64 minimalistic Netlink communication library
 libmount1:arm64 2.41-5 arm64 device mounting library
 libmount-dev:arm64 2.41-5 arm64 device mounting library - headers
 libmp3lame0:arm64 3.100-6+b3 arm64 MP3 encoding library
 libmpc3:arm64 1.3.1-1+b3 arm64 multiple precision complex floating-point library
 libmpfr6:arm64 4.2.2-1 arm64 multiple precision floating-point computation
 libmpg123-0t64:arm64 1.32.10-1 arm64 MPEG layer 1/2/3 audio decoder (shared library)
 libmpg123-dev:arm64 1.32.10-1 arm64 MPEG layer 1/2/3 audio decoder (development files)
 libmtp9t64:arm64 1.1.22-1 arm64 Media Transfer Protocol (MTP) library
 libmtp-common 1.1.22-1 all Media Transfer Protocol (MTP) common files
 libmtp-runtime 1.1.22-1 arm64 Media Transfer Protocol (MTP) runtime tools
 libmysofa1:arm64 1.3.3+dfsg-1 arm64 library to read HRTFs stored in the AES69-2015 SOFA format
 libncurses6:arm64 6.5+20250216-2 arm64 shared libraries for terminal handling
 libncurses-dev:arm64 6.5+20250216-2 arm64 developer's libraries for ncurses
 libncursesw6:arm64 6.5+20250216-2 arm64 shared libraries for terminal handling (wide character support)
 libndp0:arm64 1.9-1+b1 arm64 Library for Neighbor Discovery Protocol
 libnetfilter-conntrack3:arm64 1.1.0-1 arm64 Netfilter netlink-conntrack library
 libnetplan1:arm64 1.1.2-7 arm64 Declarative network configuration runtime library
 libnettle8t64:arm64 3.10.1-1 arm64 low level cryptographic library (symmetric and one-way cryptos)
 libnewt0.52:arm64 0.52.25-1 arm64 Not Erik's Windowing Toolkit - text mode windowing with slang
 libnfnetlink0:arm64 1.0.2-3 arm64 Netfilter netlink library
 libnftables1:arm64 1.1.3-1 arm64 Netfilter nftables high level userspace API library
 libnftnl11:arm64 1.2.9-1 arm64 Netfilter nftables userspace API library
 libnghttp2-14:arm64 1.64.0-1.1 arm64 library implementing HTTP/2 protocol (shared library)
 libnghttp3-9:arm64 1.8.0-1 arm64 HTTP/3 library with QUIC and QPACK (library)
 libngtcp2-16:arm64 1.11.0-1 arm64 implementation of QUIC protocol (library)
 libngtcp2-crypto-gnutls8:arm64 1.11.0-1 arm64 implementation of QUIC protocol (library)
 libnl-3-200:arm64 3.7.0-2 arm64 library for dealing with netlink sockets
 libnl-genl-3-200:arm64 3.7.0-2 arm64 library for dealing with netlink sockets - generic netlink
 libnl-route-3-200:arm64 3.7.0-2 arm64 library for dealing with netlink sockets - route interface
 libnm0:arm64 1.52.1-1+rpt3 arm64 GObject-based client library for NetworkManager
 libnpth0t64:arm64 1.8-3 arm64 replacement for GNU Pth using system threads
 libnspr4:arm64 2:4.36-1 arm64 NetScape Portable Runtime Library
 libnss3:arm64 2:3.110-1 arm64 Network Security Service libraries
 libnss-mdns:arm64 0.15.1-4+b1 arm64 NSS module for Multicast DNS name resolution
 libntfs-3g89t64:arm64 1:2022.10.3-5 arm64 read/write NTFS driver for FUSE (runtime library)
 libnuma1:arm64 2.0.19-1 arm64 Libraries for controlling NUMA policy
 libnvme1t64 1.13-2 arm64 NVMe management library (library)
 libogg0:arm64 1.3.5-3+b2 arm64 Ogg bitstream library
 libogg-dev:arm64 1.3.5-3+b2 arm64 Ogg bitstream library development files
 libopencore-amrnb0:arm64 0.1.6-1+b2 arm64 Adaptive Multi Rate speech codec - shared library
 libopencore-amrwb0:arm64 0.1.6-1+b2 arm64 Adaptive Multi-Rate - Wideband speech codec - shared library
 libopenfec1:arm64 1.4.2.11+dfsg-1 arm64 Application-Level Forward Erasure Correction codes (shared library)
 libopus0:arm64 1.5.2-2 arm64 Opus codec runtime library
 libopus-dev:arm64 1.5.2-2 arm64 Opus codec library development files
 libopusfile0:arm64 0.12-4+b3 arm64 High-level API for basic manipulation of Ogg Opus audio streams
 libossp-uuid16:arm64 1.6.4-1 arm64 OSSP uuid ISO-C and C++ - shared library
 libout123-0t64:arm64 1.32.10-1 arm64 MPEG layer 1/2/3 audio decoder (libout123 shared library)
 libp11-kit0:arm64 0.25.5-3 arm64 library for loading and coordinating access to PKCS#11 modules - runtime
 libpam0g:arm64 1.7.0-5 arm64 Pluggable Authentication Modules library
 libpam-chksshpwd:arm64 2.0 arm64 PAM module to enable SSH password checking support
 libpam-modules:arm64 1.7.0-5 arm64 Pluggable Authentication Modules for PAM
 libpam-modules-bin 1.7.0-5 arm64 Pluggable Authentication Modules for PAM - helper binaries
 libpam-runtime 1.7.0-5 all Runtime support for the PAM library
 libpam-systemd:arm64 257.8-1~deb13u2 arm64 system and service manager - PAM module
 libparted2t64:arm64 3.6-5 arm64 disk partition manipulator - shared library
 libpcap0.8t64:arm64 1.10.5-2 arm64 system interface for user-level packet capture
 libpci3:arm64 1:3.13.0-2 arm64 PCI utilities (shared library)
 libpciaccess0:arm64 0.17-3+b3 arm64 Generic PCI access library for X
 libpciaccess-dev:arm64 0.17-3+b3 arm64 Generic PCI access library for X - development files
 libpcre2-16-0:arm64 10.46-1~deb13u1 arm64 New Perl Compatible Regular Expression Library - 16 bit runtime files
 libpcre2-32-0:arm64 10.46-1~deb13u1 arm64 New Perl Compatible Regular Expression Library - 32 bit runtime files
 libpcre2-8-0:arm64 10.46-1~deb13u1 arm64 New Perl Compatible Regular Expression Library- 8 bit runtime files
 libpcre2-dev:arm64 10.46-1~deb13u1 arm64 New Perl Compatible Regular Expression Library - development files
 libpcre2-posix3:arm64 10.46-1~deb13u1 arm64 New Perl Compatible Regular Expression Library - posix-compatible runtime files
 libpcsclite1:arm64 2.3.3-1 arm64 Middleware to access a smart card using PC/SC (library)
 libperl5.40:arm64 5.40.1-6 arm64 shared Perl library
 libpfm4:arm64 4.13.0+git99-gc5587f9-1 arm64 Library to program the performance monitoring events
 libpipeline1:arm64 1.5.8-1 arm64 Unix process pipeline manipulation library
 libpipewire-0.3-0t64:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server
 libpipewire-0.3-common 1.4.2-1+rpt1 all libraries for the PipeWire multimedia server - common files
 libpipewire-0.3-dev:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - development
 libpipewire-0.3-modules:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - modules
 libpisp1:arm64 1.2.1-2 arm64 Helper library for the PiSP hardware block (runtime)
 libpisp-common 1.2.1-2 all Helper library for the PiSP hardware block (data files)
 libpkgconf3:arm64 1.8.1-4 arm64 shared library for pkgconf
 libpng16-16t64:arm64 1.6.48-1 arm64 PNG library - runtime (version 1.6)
 libpolkit-agent-1-0:arm64 126-2 arm64 polkit Authentication Agent API
 libpolkit-gobject-1-0:arm64 126-2 arm64 polkit Authorization API
 libpopt0:arm64 1.19+dfsg-2 arm64 lib for parsing cmdline parameters
 libproc2-0:arm64 2:4.0.4-9 arm64 library for accessing process information from /proc
 libpsl5t64:arm64 0.21.2-1.1+b1 arm64 Library for Public Suffix List (shared libraries)
 libpugixml1v5:arm64 1.14-2 arm64 Light-weight C++ XML processing library
 libpulse0:arm64 17.0+dfsg1-2+rpt1 arm64 PulseAudio client libraries
 libpulse-dev:arm64 17.0+dfsg1-2+rpt1 arm64 PulseAudio client development headers and libraries
 libpulse-mainloop-glib0:arm64 17.0+dfsg1-2+rpt1 arm64 PulseAudio client libraries (glib support)
 libpython3.13:arm64 3.13.5-2 arm64 Shared Python runtime library (version 3.13)
 libpython3.13-minimal:arm64 3.13.5-2 arm64 Minimal subset of the Python language (version 3.13)
 libpython3.13-stdlib:arm64 3.13.5-2 arm64 Interactive high-level object-oriented language (standard library, version 3.13)
 libpython3-stdlib:arm64 3.13.5-1 arm64 interactive high-level object-oriented language (default python3 version)
 libqmi-glib5:arm64 1.36.0-1 arm64 Support library to use the Qualcomm MSM Interface (QMI) protocol
 libqmi-proxy 1.36.0-1 arm64 Proxy to communicate with QMI ports
 libqmi-utils 1.36.0-1 arm64 Utilities to use the QMI protocol from the command line
 libqrtr-glib0:arm64 1.2.2-1+b2 arm64 Support library to use the QRTR protocol
 libqt6core6t64:arm64 6.8.2+dfsg-9 arm64 Qt 6 core module
 libraw1394-11:arm64 2.1.2-2+b2 arm64 library for direct access to IEEE 1394 bus (aka FireWire)
 libreadline8t64:arm64 8.2-6 arm64 GNU readline and history libraries, run-time libraries
 libreadline-dev:arm64 8.2-6 arm64 GNU readline and history libraries, development files
 libregexp-assemble-perl 0.38-2 all Perl module to merge several regular expressions
 librhash1:arm64 1.4.5-1 arm64 shared library for hash functions computing
 libroc0.4:arm64 0.4.0+dfsg-5 arm64 real-time audio streaming over the network (shared library)
 librpicam-app1:arm64 1.9.0-1 arm64 Framework for rpicam-apps camera applications
 librtmp1:arm64 2.4+20151223.gitfa8646d.1-2+b5 arm64 toolkit for RTMP streams (shared library)
 libsamplerate0:arm64 0.2.2-4+b2 arm64 Audio sample rate conversion library
 libsamplerate0-dev:arm64 0.2.2-4+b2 arm64 Development files for audio sample rate conversion
 libsasl2-2:arm64 2.1.28+dfsg1-9 arm64 Cyrus SASL - authentication abstraction library
 libsasl2-modules:arm64 2.1.28+dfsg1-9 arm64 Cyrus SASL - pluggable authentication modules
 libsasl2-modules-db:arm64 2.1.28+dfsg1-9 arm64 Cyrus SASL - pluggable authentication modules (DB)
 libsbc1:arm64 2.1-1 arm64 Sub Band CODEC library - runtime
 libsdl2-2.0-0:arm64 2.32.4+dfsg-1 arm64 Simple DirectMedia Layer
 libsdl2-dev:arm64 2.32.4+dfsg-1 arm64 Simple DirectMedia Layer development files
 libseccomp2:arm64 2.6.0-2 arm64 high level interface to Linux seccomp filter
 libselinux1:arm64 3.8.1-1 arm64 SELinux runtime shared libraries
 libselinux1-dev:arm64 3.8.1-1 arm64 SELinux development headers
 libsemanage2:arm64 3.8.1-1 arm64 SELinux policy management library
 libsemanage-common 3.8.1-1 all Common files for SELinux policy management libraries
 libsensors5:arm64 1:3.6.2-2 arm64 library to read temperature/voltage/fan sensors
 libsensors-config 1:3.6.2-2 all lm-sensors configuration files
 libsepol2:arm64 3.8.1-1 arm64 SELinux library for manipulating binary security policies
 libsepol-dev:arm64 3.8.1-1 arm64 SELinux binary policy manipulation library and development files
 libserd-0-0:arm64 0.32.4-1 arm64 lightweight RDF syntax library
 libsframe1:arm64 2.44-3 arm64 Library to handle the SFrame format (runtime library)
 libsharpyuv0:arm64 1.5.0-0.1 arm64 Library for sharp RGB to YUV conversion
 libsigc++-2.0-0v5:arm64 2.12.1-3 arm64 type-safe Signal Framework for C++ - runtime
 libsigsegv2:arm64 2.14-1+b2 arm64 Library for handling page faults in a portable way
 libslang2:arm64 2.3.3-5+b2 arm64 S-Lang programming library - runtime version
 libsm6:arm64 2:1.2.6-1 arm64 X11 Session Management library
 libsmartcols1:arm64 2.41-5 arm64 smart column output alignment library
 libsm-dev:arm64 2:1.2.6-1 arm64 X11 Session Management library (development headers)
 libsndfile1:arm64 1.2.2-2+b1 arm64 Library for reading/writing audio files
 libsndfile1-dev:arm64 1.2.2-2+b1 arm64 Development files for libsndfile; a library for reading/writing audio files
 libsndio7.0:arm64 1.10.0-0.1 arm64 Small audio and MIDI framework from OpenBSD, runtime libraries
 libsndio-dev:arm64 1.10.0-0.1 arm64 Small audio and MIDI framework from OpenBSD, development files
 libsodium23:arm64 1.0.18-1+b2 arm64 Network communication, cryptography and signaturing library
 libsord-0-0:arm64 0.16.18-1 arm64 library for storing RDF data in memory
 libsource-highlight4t64:arm64 3.1.9-4.3+b1 arm64 source highlighting library
 libsource-highlight-common 3.1.9-4.3 all architecture-independent files for source highlighting library
 libsox3:arm64 14.4.2+git20190427-5+b3 arm64 SoX library of audio effects and processing
 libsox-fmt-all:arm64 14.4.2+git20190427-5+b3 arm64 All SoX format libraries
 libsox-fmt-alsa:arm64 14.4.2+git20190427-5+b3 arm64 SoX alsa format I/O library
 libsox-fmt-ao:arm64 14.4.2+git20190427-5+b3 arm64 SoX Libao format I/O library
 libsox-fmt-base:arm64 14.4.2+git20190427-5+b3 arm64 Minimal set of SoX format libraries
 libsox-fmt-mp3:arm64 14.4.2+git20190427-5+b3 arm64 SoX MP2 and MP3 format library
 libsox-fmt-opus:arm64 14.4.2+git20190427-5+b3 arm64 SoX Opus format library
 libsox-fmt-oss:arm64 14.4.2+git20190427-5+b3 arm64 SoX OSS format I/O library
 libsox-fmt-pulse:arm64 14.4.2+git20190427-5+b3 arm64 SoX PulseAudio format I/O library
 libspa-0.2-bluetooth:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-dev:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server Simple Plugin API - development
 libspa-0.2-modules:arm64 1.4.2-1+rpt1 arm64 libraries for the PipeWire multimedia server Simple Plugin API - modules
 libspeexdsp1:arm64 1.2.1-3 arm64 DSP library derived from speex
 libsqlite3-0:arm64 3.46.1-7 arm64 SQLite 3 shared library
 libsratom-0-0:arm64 0.6.18-1 arm64 library for serialising LV2 atoms to/from Turtle
 libss2:arm64 1.47.2-3+b3 arm64 command-line interface parsing library
 libssh2-1t64:arm64 1.11.1-1 arm64 SSH2 client-side library
 libssl3t64:arm64 3.5.1-1+deb13u1 arm64 Secure Sockets Layer toolkit - shared libraries
 libssl-dev:arm64 3.5.1-1+deb13u1 arm64 Secure Sockets Layer toolkit - development files
 libstdc++-14-dev:arm64 14.2.0-19 arm64 GNU Standard C++ Library v3 (development files)
 libstdc++6:arm64 14.2.0-19 arm64 GNU Standard C++ Library v3
 libsyn123-0t64:arm64 1.32.10-1 arm64 MPEG layer 1/2/3 audio decoder (libsyn123 shared library)
 libsysprof-capture-4-dev:arm64 48.0-2 arm64 capture library for system-wide Linux profiler
 libsystemd0:arm64 257.8-1~deb13u2 arm64 systemd utility library
 libsystemd-dev:arm64 257.8-1~deb13u2 arm64 systemd utility library - development files
 libsystemd-shared:arm64 257.8-1~deb13u2 arm64 systemd shared private library
 libtalloc2:arm64 2:2.4.3+samba4.22.4+dfsg-1~deb13u1 arm64 hierarchical pool based memory allocator
 libtasn1-6:arm64 4.20.0-2 arm64 Manage ASN.1 structures (runtime)
 libteamdctl0:arm64 1.31-1+b2 arm64 library for communication with `teamd` process
 libtext-charwidth-perl:arm64 0.04-11+b4 arm64 get display widths of characters on the terminal
 libtext-iconv-perl:arm64 1.7-8+b4 arm64 module to convert between character sets in Perl
 libtext-wrapi18n-perl 0.06-10 all internationalized substitute of Text::Wrap
 libtiff6:arm64 4.7.0-3 arm64 Tag Image File Format (TIFF) library
 libtinfo6:arm64 6.5+20250216-2 arm64 shared low-level terminfo library for terminal handling
 libtirpc3t64:arm64 1.3.6+ds-1 arm64 transport-independent RPC library
 libtirpc-common 1.3.6+ds-1 all transport-independent RPC library - common files
 libtsan2:arm64 14.2.0-19 arm64 ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
 libtwolame0:arm64 0.4.0-2+b2 arm64 MPEG Audio Layer 2 encoding library
 libubsan1:arm64 14.2.0-19 arm64 UBSan -- undefined behaviour sanitizer (runtime)
 libuchardet0:arm64 0.0.8-1+b2 arm64 universal charset detection library - shared library
 libudev1:arm64 257.8-1~deb13u2 arm64 libudev shared library
 libudev-dev:arm64 257.8-1~deb13u2 arm64 libudev development files
 libudisks2-0:arm64 2.10.1-12.1+deb13u1 arm64 GObject based library to access udisks2
 libunistring5:arm64 1.3-2 arm64 Unicode string library for C
 liburing2:arm64 2.9-1 arm64 Linux kernel io_uring access library - shared library
 libusb-1.0-0:arm64 2:1.0.28-1 arm64 userspace USB programming library
 libuuid1:arm64 2.41-5 arm64 Universally Unique ID library
 libuv1t64:arm64 1.50.0-2 arm64 asynchronous event notification library - runtime library
 libv4l-0t64:arm64 1.30.1-1 arm64 Collection of video4linux support libraries
 libv4l2rds0t64:arm64 1.30.1-1 arm64 Video4Linux Radio Data System (RDS) decoding library
 libv4lconvert0t64:arm64 1.30.1-1 arm64 Video4linux frame format conversion library
 libvolume-key1:arm64 0.3.12-9 arm64 Library for manipulating storage encryption keys and passphrases
 libvorbis0a:arm64 1.3.7-3 arm64 decoder library for Vorbis General Audio Compression Codec
 libvorbis-dev:arm64 1.3.7-3 arm64 development files for Vorbis General Audio Compression Codec
 libvorbisenc2:arm64 1.3.7-3 arm64 encoder library for Vorbis General Audio Compression Codec
 libvorbisfile3:arm64 1.3.7-3 arm64 high-level API for Vorbis General Audio Compression Codec
 libvulkan1:arm64 1.4.309.0-1 arm64 Vulkan loader library
 libwavpack1:arm64 5.8.1-1 arm64 audio codec (lossy and lossless) - library
 libwayland-bin 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - binary utilities
 libwayland-client0:arm64 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - client library
 libwayland-cursor0:arm64 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - cursor library
 libwayland-dev:arm64 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - development files
 libwayland-egl1:arm64 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - EGL library
 libwayland-server0:arm64 1.23.1-3+rpt1+b1 arm64 wayland compositor infrastructure - server library
 libwbclient0:arm64 2:4.22.4+dfsg-1~deb13u1 arm64 Samba winbind client library
 libwebp7:arm64 1.5.0-0.1 arm64 Lossy compression of digital photographic images (shared library)
 libwebrtc-audio-processing-1-3:arm64 1.3-3+b1 arm64 WebRTC Audio Processing library
 libwireplumber-0.5-0:arm64 0.5.8-2 arm64 Shared libraries for WirePlumber
 libwrap0:arm64 7.6.q-36 arm64 Wietse Venema's TCP wrappers library
 libwtmpdb0:arm64 0.73.0-3 arm64 wtmp database shared library
 libx11-6:arm64 2:1.8.12-1 arm64 X11 client-side library
 libx11-data 2:1.8.12-1 all X11 client-side library
 libx11-dev:arm64 2:1.8.12-1 arm64 X11 client-side library (development headers)
 libx11-xcb1:arm64 2:1.8.12-1 arm64 Xlib/XCB interface library
 libxau6:arm64 1:1.0.11-1 arm64 X11 authorisation library
 libxau-dev:arm64 1:1.0.11-1 arm64 X11 authorisation library (development headers)
 libxcb1:arm64 1.17.0-2+b1 arm64 X C Binding
 libxcb1-dev:arm64 1.17.0-2+b1 arm64 X C Binding, development files
 libxcb-dri3-0:arm64 1.17.0-2+b1 arm64 X C Binding, dri3 extension
 libxcb-glx0:arm64 1.17.0-2+b1 arm64 X C Binding, glx extension
 libxcb-present0:arm64 1.17.0-2+b1 arm64 X C Binding, present extension
 libxcb-randr0:arm64 1.17.0-2+b1 arm64 X C Binding, randr extension
 libxcb-shm0:arm64 1.17.0-2+b1 arm64 X C Binding, shm extension
 libxcb-sync1:arm64 1.17.0-2+b1 arm64 X C Binding, sync extension
 libxcb-xfixes0:arm64 1.17.0-2+b1 arm64 X C Binding, xfixes extension
 libxcursor1:arm64 1:1.2.3-1 arm64 X cursor management library
 libxcursor-dev:arm64 1:1.2.3-1 arm64 X cursor management library (development files)
 libxdmcp6:arm64 1:1.1.5-1 arm64 X11 Display Manager Control Protocol library
 libxdmcp-dev:arm64 1:1.1.5-1 arm64 X11 authorisation library (development headers)
 libxext6:arm64 2:1.3.4-1+b3 arm64 X11 miscellaneous extension library
 libxext-dev:arm64 2:1.3.4-1+b3 arm64 X11 miscellaneous extensions library (development headers)
 libxfixes3:arm64 1:6.0.0-2+b4 arm64 X11 miscellaneous 'fixes' extension library
 libxfixes-dev:arm64 1:6.0.0-2+b4 arm64 X11 miscellaneous 'fixes' extension library (development headers)
 libxi6:arm64 2:1.8.2-1 arm64 X11 Input extension library
 libxi-dev:arm64 2:1.8.2-1 arm64 X11 Input extension library (development headers)
 libxinerama1:arm64 2:1.1.4-3+b4 arm64 X11 Xinerama extension library
 libxinerama-dev:arm64 2:1.1.4-3+b4 arm64 X11 Xinerama extension library (development headers)
 libxkbcommon0:arm64 1.7.0-2 arm64 library interface to the XKB compiler - shared library
 libxkbcommon-dev:arm64 1.7.0-2 arm64 library interface to the XKB compiler - development files
 libxml++2.6-2v5:arm64 2.42.3-2 arm64 C++ interface to the GNOME XML library (libxml2)
 libxml2:arm64 2.12.7+dfsg+really2.9.14-2.1+deb13u1 arm64 GNOME XML library
 libxml2-dev:arm64 2.12.7+dfsg+really2.9.14-2.1+deb13u1 arm64 GNOME XML library - development files
 libxmuu1:arm64 2:1.1.3-3+b4 arm64 X11 miscellaneous micro-utility library
 libxrandr2:arm64 2:1.5.4-1+b3 arm64 X11 RandR extension library
 libxrandr-dev:arm64 2:1.5.4-1+b3 arm64 X11 RandR extension library (development headers)
 libxrender1:arm64 1:0.9.12-1 arm64 X Rendering Extension client library
 libxrender-dev:arm64 1:0.9.12-1 arm64 X Rendering Extension client library (development files)
 libxshmfence1:arm64 1.3.3-1 arm64 X shared memory fences - shared library
 libxss1:arm64 1:1.2.3-1+b3 arm64 X11 Screen Saver extension library
 libxss-dev:arm64 1:1.2.3-1+b3 arm64 X11 Screen Saver extension library (development headers)
 libxt6t64:arm64 1:1.2.1-1.2+b2 arm64 X11 toolkit intrinsics library
 libxtables12:arm64 1.8.11-2 arm64 netfilter xtables library
 libxt-dev:arm64 1:1.2.1-1.2+b2 arm64 X11 toolkit intrinsics library (development headers)
 libxv1:arm64 2:1.0.11-1.1+b3 arm64 X11 Video extension library
 libxv-dev:arm64 2:1.0.11-1.1+b3 arm64 X11 Video extension library (development headers)
 libxxf86vm1:arm64 1:1.1.4-1+b4 arm64 X11 XFree86 video mode extension library
 libxxf86vm-dev:arm64 1:1.1.4-1+b4 arm64 X11 XFree86 video mode extension library (development headers)
 libxxhash0:arm64 0.8.3-2 arm64 shared library for xxhash
 libyaml-0-2:arm64 0.2.5-2 arm64 Fast YAML 1.1 parser and emitter library
 libyuv0:arm64 0.0.1904.20250204-1 arm64 Library for YUV scaling (shared library)
 libz3-4:arm64 4.13.3-1 arm64 theorem prover from Microsoft Research - runtime libraries
 libz3-dev:arm64 4.13.3-1 arm64 theorem prover from Microsoft Research - development files
 libzix-0-0:arm64 0.6.2-1 arm64 library of portability wrappers and data structures (shared library)
 libzstd1:arm64 1.5.7+dfsg-1 arm64 fast lossless compression algorithm
 linux-base 4.12 all Linux image base package
 linux-headers-6.12.47+rpt-common-rpi 1:6.12.47-1+rpt1 all Common header files for Linux 6.12.47+rpt-rpi
 linux-headers-6.12.47+rpt-rpi-2712 1:6.12.47-1+rpt1 arm64 Header files for Linux 6.12.47+rpt-rpi-2712
 linux-headers-6.12.47+rpt-rpi-v8 1:6.12.47-1+rpt1 arm64 Header files for Linux 6.12.47+rpt-rpi-v8
 linux-headers-rpi-2712 1:6.12.47-1+rpt1 arm64 Header files for Linux rpi-2712 configuration (meta-package)
 linux-headers-rpi-v8 1:6.12.47-1+rpt1 arm64 Header files for Linux rpi-v8 configuration (meta-package)
 linux-image-6.12.47+rpt-rpi-2712 1:6.12.47-1+rpt1 arm64 Linux 6.12 for Raspberry Pi 2712, Raspberry Pi
 linux-image-6.12.47+rpt-rpi-v8 1:6.12.47-1+rpt1 arm64 Linux 6.12 for Raspberry Pi v8, Raspberry Pi
 linux-image-rpi-2712 1:6.12.47-1+rpt1 arm64 Linux for Raspberry Pi 2712 (meta-package)
 linux-image-rpi-v8 1:6.12.47-1+rpt1 arm64 Linux for Raspberry Pi v8 (meta-package)
 linux-kbuild-6.12.47+rpt 1:6.12.47-1+rpt1 arm64 Kbuild infrastructure for Linux 6.12.47+rpt
 linux-libc-dev 1:6.12.47-1+rpt1 all Linux support headers for userspace development
 linux-sysctl-defaults 4.12 all default sysctl configuration for Linux
 llvm-19 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies
 llvm-19-dev 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies, libraries and headers
 llvm-19-linker-tools 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies - Plugins
 llvm-19-runtime 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies, IR interpreter
 llvm-19-tools 1:19.1.7-3+b1 arm64 Modular compiler and toolchain technologies, tools
 locales 2.41-12+rpt1 all GNU C Library: National Language (locale) data [support]
 login 1:4.16.0-2+really2.41-5 arm64 system login tools
 login.defs 1:4.17.4-2 all system user management configuration
 logrotate 3.22.0-1+b2 arm64 Log rotation utility
 logsave 1.47.2-3+b3 arm64 save the output of a command in a log file
 lsb-release 12.1-1 all Linux Standard Base version reporting utility (minimal implementation)
 lua5.1 5.1.5-11 arm64 Simple, extensible, embeddable programming language
 luajit 2.1.0+openresty20250117-2 arm64 OpenResty-maintained branch of LuaJIT (interpreter)
 lynx 2.9.2-1+b1 arm64 classic non-graphical (text-mode) web browser
 lynx-common 2.9.2-1 all shared files for lynx package
 m4 1.4.19-8 arm64 macro processing language
 make 4.4.1-2 arm64 utility for directing compilation
 man-db 2.13.1-1 arm64 tools for reading manual pages
 manpages 6.9.1-1 all Manual pages about using a GNU/Linux system
 manpages-dev 6.9.1-1 all Manual pages about using GNU/Linux for development
 mawk 1.3.4.20250131-1 arm64 Pattern scanning and text processing language
 media-types 13.0.0 all List of standard media types and their usual file extension
 mesa-libgallium:arm64 25.0.7-2+rpt2 arm64 shared infrastructure for Mesa drivers
 mkvtoolnix 92.0-1 arm64 Set of command-line tools to work with Matroska files
 modemmanager 1.24.0-1+deb13u1 arm64 D-Bus service for managing modems
 mount 2.41-5 arm64 tools for mounting and manipulating filesystems
 nano 8.4-1 arm64 small, friendly text editor inspired by Pico
 native-architecture 0.2.6 all Declarative native architecture constraint
 ncdu 1.22-1 arm64 ncurses disk usage viewer
 ncurses-base 6.5+20250216-2 all basic terminal type definitions
 ncurses-bin 6.5+20250216-2 arm64 terminal-related programs and man pages
 ncurses-term 6.5+20250216-2 all additional terminal type definitions
 netbase 6.5 all Basic TCP/IP networking system
 netcat-openbsd 1.229-1 arm64 TCP/IP swiss army knife
 netplan-generator 1.1.2-7 arm64 Declarative network configuration for various backends at boot
 netplan.io 1.1.2-7 arm64 Declarative network configuration for various backends at runtime
 net-tools 2.10-1.3 arm64 NET-3 networking toolkit
 network-manager 1.52.1-1+rpt3 arm64 network management framework (daemon and userspace tools)
 network-manager-l10n 1.52.1-1+rpt3 all network management framework (translation files)
 nftables 1.1.3-1 arm64 Program to control packet filtering rules by Netfilter project
 ntfs-3g 1:2022.10.3-5 arm64 read/write NTFS driver for FUSE
 openssh-client 1:10.0p1-7 arm64 secure shell (SSH) client, for secure access to remote machines
 openssh-server 1:10.0p1-7 arm64 secure shell (SSH) server, for secure access from remote machines
 openssh-sftp-server 1:10.0p1-7 arm64 secure shell (SSH) sftp server module, for SFTP access from remote machines
 openssl 3.5.1-1+deb13u1 arm64 Secure Sockets Layer toolkit - cryptographic utility
 openssl-provider-legacy 3.5.1-1+deb13u1 arm64 Secure Sockets Layer toolkit - cryptographic utility
 p7zip-full 16.02+transitional.1 all transitional package
 pahole 1.30-1 arm64 set of advanced DWARF utilities
 parted 3.6-5 arm64 disk partition manipulator
 passwd 1:4.17.4-2 arm64 change and administer password and group data
 pastebinit 1.7.1-1+~rpt2 all command-line pastebin client
 patch 2.8-2 arm64 Apply a diff file to an original
 pci.ids 0.0~2025.06.09-1 all PCI ID Repository
 pciutils 1:3.13.0-2 arm64 PCI utilities
 perl 5.40.1-6 arm64 Larry Wall's Practical Extraction and Report Language
 perl-base 5.40.1-6 arm64 minimal Perl system
 perl-modules-5.40 5.40.1-6 all Core Perl modules
 pinentry-curses 1.3.1-2 arm64 curses-based PIN or pass-phrase entry dialog for GnuPG
 pipewire-alsa:arm64 1.4.2-1+rpt1 arm64 PipeWire ALSA plugin, for ALSA applications to output via PipeWire
 pipewire:arm64 1.4.2-1+rpt1 arm64 audio and video processing engine multimedia server
 pipewire-audio 1.4.2-1+rpt1 all recommended set of PipeWire packages for a standard audio desktop use
 pipewire-bin 1.4.2-1+rpt1 arm64 PipeWire multimedia server - programs
 pipewire-doc 1.4.2-1+rpt1 all libraries for the PipeWire multimedia server - documentation
 pipewire-pulse 1.4.2-1+rpt1 arm64 PipeWire PulseAudio daemon
 pkgconf:arm64 1.8.1-4 arm64 manage compile and link flags for libraries
 pkgconf-bin 1.8.1-4 arm64 manage compile and link flags for libraries (binaries)
 pkg-config:arm64 1.8.1-4 arm64 manage compile and link flags for libraries (transitional package)
 plocate 1.1.23-1 arm64 much faster locate
 pmidi 1.7.1-2+b2 arm64 command line midi player for ALSA
 polkitd 126-2 arm64 framework for managing administrative policies and privileges
 ppp 2.5.2-1+1 arm64 Point-to-Point Protocol (PPP) - daemon
 procps 2:4.0.4-9 arm64 /proc file system utilities
 psmisc 23.7-2 arm64 utilities that use the proc file system
 publicsuffix 20250328.1952-0.1 all accurate, machine-readable list of domain name suffixes
 python3.13 3.13.5-2 arm64 Interactive high-level object-oriented language (version 3.13)
 python3.13-minimal 3.13.5-2 arm64 Minimal subset of the Python language (version 3.13)
 python3.13-venv 3.13.5-2 arm64 Interactive high-level object-oriented language (pyvenv binary, version 3.13)
 python3 3.13.5-1 arm64 interactive high-level object-oriented language (default python3 version)
 python3-apt 3.0.0 arm64 Python 3 interface to libapt-pkg
 python3-arrow 1.3.0-1.1 all Python3 library to manipulate dates, times, and timestamps
 python3-attr 25.3.0-1 all Attributes without boilerplate (Python 3)
 python3-babel 2.17.0-1 all tools for internationalizing Python applications - Python 3.x
 python3-bcrypt 4.2.0-2.1+b1 arm64 password hashing library for Python 3
 python3-blinker 1.9.0-1 all Fast, simple object-to-object and broadcast signaling (Python3)
 python3-certifi 2025.1.31+ds-1 all root certificates for validating SSL certs and verifying TLS hosts (python3)
 python3-cffi-backend:arm64 1.17.1-3 arm64 Foreign Function Interface for Python 3 calling C code - runtime
 python3-chardet 5.2.0+dfsg-2 all Universal Character Encoding Detector (Python3)
 python3-charset-normalizer 3.4.2-1 arm64 charset, encoding and language detection (Python 3)
 python3-colorzero 2.0-4 all Construct, convert, and manipulate colors in a Pythonic manner.
 python3-configobj 5.0.9-1 all simple but powerful config file reader and writer for Python 3
 python3-cryptography 43.0.0-3 arm64 Python library exposing cryptographic recipes and primitives
 python3-dateutil 2.9.0-4 all powerful extensions to the standard Python 3 datetime module
 python3-debconf 1.5.91 all interact with debconf from Python 3
 python3-distro 1.9.0-1 all Linux OS platform information API
 python3-fqdn 1.5.1-2 all Python library to validate fully qualified domain names (FQDNs)
 python3-gpiozero 2.0.1-0+rpt1+trixie all Simple API for controlling devices attached to a Pi's GPIO pins
 python3-idna 3.10-1 all Python IDNA2008 (RFC 5891) handling (Python 3)
 python3-isoduration 20.11.0+git20211126.ae0bd61-2 all Operations with ISO 8601 durations (Python 3 package)
 python3-jinja2 3.1.6-1 all small but fast and easy to use stand-alone template engine
 python3-jsonpatch 1.32-5 all library to apply JSON patches - Python 3.x
 python3-json-pointer 2.4-3 all resolve JSON pointers - Python 3.x
 python3-jsonschema 4.19.2-6 all An(other) implementation of JSON Schema
 python3-jsonschema-specifications 2023.12.1-2 all JSON Schema meta-schemas and vocabularies, exposed as a Registry
 python3-jwt 2.10.1-2 all Python 3 implementation of JSON Web Token
 python3-lgpio 0.2.2-1~rpt1+trixie arm64 Control GPIO pins via gpiochip devices - python3 bindings
 python3-libgpiod 2.2.1-2 arm64 Python bindings for libgpiod (Python 3)
 python3-linkify-it 2.0.3-1 all links recognition library with FULL unicode support
 python3-markdown-it 3.0.0-3 all Python port of markdown-it and some its associated plugins
 python3-markupsafe 2.1.5-1+b4 arm64 HTML/XHTML/XML string library
 python3-mdurl 0.1.2-1 all Python port of the JavaScript mdurl package
 python3-minimal 3.13.5-1 arm64 minimal subset of the Python language (default python3 version)
 python3-netplan 1.1.2-7 arm64 Declarative network configuration Python bindings
 python3-newt:arm64 0.52.25-1 arm64 NEWT module for Python3
 python3-oauthlib 3.2.2-3 all generic, spec-compliant implementation of OAuth for Python3
 python3-packaging 25.0-1 all core utilities for python3 packages
 python3-pip-whl 25.1.1+dfsg-1 all Python package installer (pip wheel)
 python3-pycryptodome 3.20.0+dfsg-3 arm64 cryptographic Python library (Python 3)
 python3-pygments 2.18.0+dfsg-2 all syntax highlighting package written in Python 3
 python3-referencing 0.36.2-1 all Implementation-agnostic implementation of JSON reference resolution
 python3-requests 2.32.3+dfsg-5 all elegant and simple HTTP library for Python3, built for human beings
 python3-rfc3339-validator 0.1.4-2 all RFC 3339 validator (Python library)
 python3-rfc3986-validator 0.1.1-2 all RFC 3986 validator (Python library)
 python3-rfc3987 1.3.8-3 all Parsing and validation of URIs (RFC 3986) and IRIs (RFC 3987)
 python3-rich 13.9.4-1 all render rich text, tables, progress bars, syntax highlighting, markdown and more
 python3-rpds-py 0.21.0-2+b1 arm64 Python bindings to Rust's persistent data structures (rpds)
 python3-rpi-lgpio 0.6-0~rpt1+trixie all Compatibility shim for lgpio emulating the RPi.GPIO API
 python3-setuptools-whl 78.1.1-0.1 all Python Distutils Enhancements (wheel package)
 python3-smbus2 0.4.3-1 arm64 another pure Python implementation of the python-smbus package
 python3-spidev 3.6-1+b6 arm64 Python bindings for Linux SPI access through spidev
 python3-typeshed 0.0~git20241223.ea91db2-1 all collection of library stubs for Python, with static types
 python3-uc-micro 1.0.3-1 all python port of uc.micro
 python3-uritemplate 4.1.1-3 all implementation of RFC6570 - Python 3.x
 python3-urllib3 2.3.0-3 all HTTP library with thread-safe connection pooling for Python3
 python3-venv 3.13.5-1 arm64 venv module for python3 (default python3 version)
 python3-webcolors 1.13-1 all python3 library of color names and value formats
 python3-yaml 6.0.2-1+b2 arm64 YAML parser and emitter for Python3
 python-apt-common 3.0.0 all Python interface to libapt-pkg (locales)
 python-babel-localedata 2.17.0-1 all tools for internationalizing Python applications - locale data files
 python-is-python3 3.13.3-1 all symlinks /usr/bin/python to python3
 raspberrypi-archive-keyring 2025.1+rpt1 all OpenPGP archive certificates of the Debian archive
 raspberrypi-net-mods 1.4.4 all Network configuration for the Raspberry Pi UI
 raspberrypi-sys-mods 1:20250929 arm64 System tweaks for the Raspberry Pi
 raspi-config 20250918 all Raspberry Pi configuration tool
 raspi-firmware 1:1.20250915-1 all Raspberry Pi family GPU firmware and bootloaders
 raspinfo 20251002-1 all Prints information about the Raspberry Pi for bug reports
 raspi-utils 20251002-1 all Collection of scripts and simple applications
 raspi-utils-core 20251002-1 arm64 Collection of scripts and simple applications
 raspi-utils-dt 20251002-1 arm64 Device Tree overlay utilities
 raspi-utils-eeprom 20251002-1 arm64 Tools for creating and managing EEPROMs for HAT+ and HAT board
 raspi-utils-otp 20251002-1 all Tools for reading and setting Raspberry Pi OTP bits
 readline-common 8.2-6 all GNU readline and history libraries, common files
 retry 1.0.5-3+b1 arm64 Retry a command until the command succeeds
 rfkill 2.41-5 arm64 tool for enabling and disabling wireless devices
 rpcsvc-proto 1.4.3-1+b1 arm64 RPC protocol compiler and definitions
 rpicam-apps-core 1.9.0-1 arm64 Camera based applications for Raspberry Pi using the libcamera framework
 rpicam-apps-lite 1.9.0-1 all transitional package
 rpi-eeprom 28.5-1 all Raspberry Pi 4/5 boot EEPROM updater
 rpi-keyboard-config 1.0 all RPi Keyboard Config
 rpi-keyboard-fw-update 1.0.1 all Keyboard firmware updater
 rpi-loop-utils 1.2.0 all loop device utilities
 rpi-swap 1.2.0 all early-boot swap configuration
 rpi-systemd-config 1.1.1 all Query systemd configuration files
 rpi-update 20230904 all Raspberry Pi firmware updating tool
 rsync 3.4.1+ds1-5 arm64 fast, versatile, remote (and local) file-copying tool
 rtkit 0.13-5.1+b1 arm64 Realtime Policy and Watchdog Daemon
 runit-helper 2.16.4 all dh-runit implementation detail
 sed 4.9-2+b1 arm64 GNU stream editor for filtering/transforming text
 sensible-utils 0.0.25 all Utilities for sensible alternative selection
 sgml-base 1.31+nmu1 all SGML infrastructure and SGML catalog file support
 shared-mime-info 2.4-5+b2 arm64 FreeDesktop.org shared MIME database and spec
 sox 14.4.2+git20190427-5+b3 arm64 Swiss army knife of sound processing
 sq 1.3.1-2+b1 arm64 OpenPGP command-line tool from Sequoia
 sqv 1.3.0-3 arm64 OpenPGP signature verification program from Sequoia
 ssh 1:10.0p1-7 all secure shell client and server (metapackage)
 ssh-import-id 5.10-3 all securely retrieve an SSH public key and install it locally
 strace 6.13+ds-1 arm64 System call tracer
 sudo 1.9.16p2-3 arm64 Provide limited super user privileges to specific users
 systemd 257.8-1~deb13u2 arm64 system and service manager
 systemd-sysv 257.8-1~deb13u2 arm64 system and service manager - SysV compatibility symlinks
 systemd-timesyncd 257.8-1~deb13u2 arm64 minimalistic service to synchronize local time with NTP servers
 systemd-zram-generator 1.2.1-2 arm64 Systemd unit generator for zram devices
 sysvinit-utils 3.14-4 arm64 System-V-like utilities
 tar 1.35+dfsg-3.1 arm64 GNU version of the tar archiving utility
 time 1.9-0.2+b1 arm64 GNU time program for measuring CPU resource usage
 tmux 3.5a-3 arm64 terminal multiplexer
 tree 2.2.1-1 arm64 displays an indented directory tree, in color
 tzdata 2025b-4+deb13u1 all time zone and daylight-saving time data
 ucf 3.0052 all Update Configuration File(s): preserve user changes to config files
 udev 257.8-1~deb13u2 arm64 /dev/ and hotplug management daemon
 udisks2 2.10.1-12.1+deb13u1 arm64 D-Bus service to access and manipulate storage devices
 unzip 6.0-29 arm64 De-archiver for .zip files
 usb-modeswitch 2.6.1-4+b2 arm64 mode switching tool for controlling "flip flop" USB devices
 usb-modeswitch-data 20191128-7 all mode switching data for usb-modeswitch
 usbutils 1:018-2 arm64 Linux USB utilities
 userconf-pi 0.14 all Raspberry Pi tool to rename a user
 util-linux 2.41-5 arm64 miscellaneous system utilities
 uuid 1.6.4-1 arm64 Universally Unique Identifier Command-Line Tool
 uuid-dev:arm64 2.41-5 arm64 Universally Unique ID library - headers and static libraries
 v4l-utils 1.30.1-1 arm64 Collection of command line video4linux utilities
 vim 2:9.1.1230-2 arm64 Vi IMproved - enhanced vi editor
 vim-common 2:9.1.1230-2 all Vi IMproved - Common files
 vim-runtime 2:9.1.1230-2 all Vi IMproved - Runtime files
 vim-tiny 2:9.1.1230-2 arm64 Vi IMproved - enhanced vi editor - compact version
 wget 1.25.0-2 arm64 retrieves files from the web
 whiptail 0.52.25-1 arm64 Displays user-friendly dialog boxes from shell scripts
 wireless-regdb 2025.07.10-1 all wireless regulatory database for Linux
 wireless-tools 30~pre9-18+b1 arm64 Tools for manipulating Linux Wireless Extensions
 wireplumber 0.5.8-2 arm64 modular session / policy manager for PipeWire
 wireplumber-doc 0.5.8-2 all modular session / policy manager for PipeWire - documentation
 wpasupplicant 2:2.10-24 arm64 client support for WPA and WPA2 (IEEE 802.11i)
 x11-common 1:7.7+24 all X Window System (X.Org) infrastructure
 x11proto-dev 2024.1-1 all X11 extension protocols and auxiliary headers
 xauth 1:1.1.2-1.1 arm64 X authentication utility
 xdg-user-dirs 0.18-2 arm64 tool to manage well known user directories
 xkb-data 2.42-1 all X Keyboard Extension (XKB) configuration data
 xml-core 0.19 all XML infrastructure and XML catalog file support
 xorg-sgml-doctools 1:1.11-1.1 all Common tools for building X.Org SGML documentation
 xtrans-dev 1.4.0-1 all X transport library (development files)
 xz-utils 5.8.1-1 arm64 XZ-format compression utilities
 zip 3.0-15 arm64 Archiver for .zip files
 zlib1g:arm64 1:1.3.dfsg+really1.3.1-1+b1 arm64 compression library - runtime
 zlib1g-dev:arm64 1:1.3.dfsg+really1.3.1-1+b1 arm64 compression library - development
 zstd 1.5.7+dfsg-1 arm64 fast lossless compression algorithm -- CLI tool
