# https://support.posit.co/hc/en-us/articles/200552316-Configuring-RStudio-Workbench-RStudio-Server

# By default, RStudio Server listens to all IP addresses. This might
# be an issue unless you are the sole user of your LAN. This limits
# clients to you as 'localhost'.
www-address=127.0.0.1

# Use the following to accept clients from any IP address
# www-address=0.0.0.0

# By default, RStudio Server listens on port 8787.
# To change this, uncomment and use a different port.
# www-port=8787
