MemTotal:         426840 kB
MemFree:          177988 kB
MemAvailable:     272400 kB
Buffers:            3944 kB
Cached:           111504 kB
SwapCached:         8888 kB
Active:            54200 kB
Inactive:          77084 kB
Active(anon):      14216 kB
Inactive(anon):     2144 kB
Active(file):      39984 kB
Inactive(file):    74940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         330308 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         15064 kB
Mapped:            24576 kB
Shmem:               516 kB
KReclaimable:      45280 kB
Slab:              75452 kB
SReclaimable:      45280 kB
SUnreclaim:        30172 kB
KernelStack:        4480 kB
PageTables:         6380 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      737704 kB
Committed_AS:    1339108 kB
VmallocTotal:   261087232 kB
VmallocUsed:       14180 kB
VmallocChunk:          0 kB
Percpu:              768 kB
CmaTotal:         262144 kB
CmaFree:          130844 kB
