MemTotal:         426264 kB
MemFree:          151084 kB
MemAvailable:     261928 kB
Buffers:           18528 kB
Cached:           132900 kB
SwapCached:            0 kB
Active:           166632 kB
Inactive:          36508 kB
Active(anon):      54276 kB
Inactive(anon):        0 kB
Active(file):     112356 kB
Inactive(file):    36508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         51928 kB
Mapped:            62456 kB
Shmem:              2564 kB
KReclaimable:      14324 kB
Slab:              37280 kB
SReclaimable:      14324 kB
SUnreclaim:        22956 kB
KernelStack:        3024 kB
PageTables:         2612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      737416 kB
Committed_AS:     407720 kB
VmallocTotal:   261087232 kB
VmallocUsed:       12648 kB
VmallocChunk:          0 kB
Percpu:              720 kB
CmaTotal:         262144 kB
CmaFree:          113500 kB
