Inst bc (1.07.1-3 Debian:12.11/oldstable [arm64])
Inst libavahi-client3 (0.8-10+deb12u1 Debian:12.11/oldstable [arm64])
Inst libcups2 (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst ssl-cert (1.1.2 Debian:12.11/oldstable [all])
Inst libpaper1 (1.1.29 Debian:12.11/oldstable [arm64])
Inst cups-daemon (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libavahi-glib1 (0.8-10+deb12u1 Debian:12.11/oldstable [arm64])
Inst libcupsfilters1 (1.28.17-3+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-browsed (1.28.17-3+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst fonts-droid-fallback (1:6.0.1r16-1.1 Debian:12.11/oldstable [all])
Inst liblcms2-2 (2.14-2 Debian:12.11/oldstable [arm64])
Inst liblqr-1-0 (0.4.2-2.1 Debian:12.11/oldstable [arm64])
Inst libltdl7 (2.4.7-7~deb12u1 Debian:12.11/oldstable [arm64])
Inst libopenjp2-7 (2.5.0-2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libwebpdemux2 (1.2.4-0.2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libwebpmux3 (1.2.4-0.2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst imagemagick-6-common (8:6.9.11.60+dfsg-1.6+deb12u3 Debian:12.11/oldstable [all])
Inst libmagickcore-6.q16-6 (8:6.9.11.60+dfsg-1.6+deb12u3 Debian:12.11/oldstable [arm64])
Inst libmagickwand-6.q16-6 (8:6.9.11.60+dfsg-1.6+deb12u3 Debian:12.11/oldstable [arm64])
Inst libsane-common (1.2.1-2 Debian:12.11/oldstable [all])
Inst poppler-data (0.4.12-1 Debian:12.11/oldstable [all])
Inst libgstreamer1.0-0 (1.22.0-2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst liborc-0.4-0 (1:0.4.33-2 Debian:12.11/oldstable [arm64])
Inst libgstreamer-plugins-base1.0-0 (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst libsoxr0 (0.1.3-4 Debian:12.11/oldstable [arm64])
Inst libspeexdsp1 (1.2.1-1 Debian:12.11/oldstable [arm64])
Inst libtdb1 (1.4.8-2 Debian:12.11/oldstable [arm64])
Inst libwebrtc-audio-processing1 (0.3-1+b1 Debian:12.11/oldstable [arm64])
Inst libxtst6 (2:1.2.3-1.1 Debian:12.11/oldstable [arm64])
Inst libva2 (2.17.0-1 Debian:12.11/oldstable [arm64])
Inst libva-drm2 (2.17.0-1 Debian:12.11/oldstable [arm64])
Inst libva-x11-2 (2.17.0-1 Debian:12.11/oldstable [arm64])
Inst libvdpau1 (1.5-2 Debian:12.11/oldstable [arm64])
Inst ocl-icd-libopencl1 (2.3.1-1 Debian:12.11/oldstable [arm64])
Inst libavutil57 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libcodec2-1.0 (1.0.5-1 Debian:12.11/oldstable [arm64])
Inst libgsm1 (1.0.22-1 Debian:12.11/oldstable [arm64])
Inst libhwy1 (1.0.3-3+deb12u1 Debian:12.11/oldstable [arm64])
Inst libjxl0.7 (0.7.0-10+deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libcairo-gobject2 (1.16.0-7+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2 Debian-Security:12/oldstable-security [all])
Inst libgdk-pixbuf-2.0-0 (2.42.10+dfsg-1+deb12u2 Debian-Security:12/oldstable-security [arm64])
Inst librsvg2-2 (2.54.7+dfsg-1~deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libshine3 (3.1.1-2 Debian:12.11/oldstable [arm64])
Inst libsnappy1v5 (1.1.9-3 Debian:12.11/oldstable [arm64])
Inst libswresample4 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libtheora0 (1.1.1+dfsg.1-16.1+b1 Debian:12.11/oldstable [arm64])
Inst libtwolame0 (0.4.0-2 Debian:12.11/oldstable [arm64])
Inst libvpx7 (1.12.0-1+deb12u4 Debian-Security:12/oldstable-security [arm64])
Inst libx264-164 (2:0.164.3095+gitbaee400-3 Debian:12.11/oldstable [arm64])
Inst libxvidcore4 (2:1.3.7-1 Debian:12.11/oldstable [arm64])
Inst libzvbi-common (0.2.41-1 Debian:12.11/oldstable [all])
Inst libzvbi0 (0.2.41-1 Debian:12.11/oldstable [arm64])
Inst libavcodec59 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libasound2-plugins (1.2.7.1-1 Debian:12.11/oldstable [arm64])
Inst libpulsedsp (16.1+dfsg1-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst pulseaudio-utils (16.1+dfsg1-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst pulseaudio (16.1+dfsg1-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst rpi-firefox-mods (20240424 Raspberry Pi Foundation:stable [all])
Inst update-inetd (4.53 Debian:12.11/oldstable [all])
Inst libieee1284-3 (0.2.11-14 Debian:12.11/oldstable [arm64])
Inst acl (2.3.1-3 Debian:12.11/oldstable [arm64])
Inst libgphoto2-port12 (2.5.30-1 Debian:12.11/oldstable [arm64])
Inst libgphoto2-6 (2.5.30-1 Debian:12.11/oldstable [arm64])
Inst libpoppler126 (22.12.0-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libpoppler-glib8 (22.12.0-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libsnmp-base (5.9.3+dfsg-2 Debian:12.11/oldstable [all])
Inst libsnmp40 (5.9.3+dfsg-2 Debian:12.11/oldstable [arm64])
Inst libsane1 (1.2.1-2 Debian:12.11/oldstable [arm64])
Inst sane-utils (1.2.1-2 Debian:12.11/oldstable [arm64])
Inst libfstrm0 (0.6.1-1 Debian:12.11/oldstable [arm64])
Inst libjemalloc2 (5.3.0-1 Debian:12.11/oldstable [arm64])
Inst liblmdb0 (0.9.24-1 Debian:12.11/oldstable [arm64])
Inst libmaxminddb0 (1.7.1-1 Debian:12.11/oldstable [arm64])
Inst libprotobuf-c1 (1.4.1-1+b1 Debian:12.11/oldstable [arm64])
Inst bind9-libs (1:9.18.33-1~deb12u2 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst bind9-host (1:9.18.33-1~deb12u2 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst bind9-dnsutils (1:9.18.33-1~deb12u2 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst lsof (4.95.0-1 Debian:12.11/oldstable [arm64])
Inst mailcap (3.70+nmu1 Debian:12.11/oldstable [all])
Inst mime-support (3.66 Debian:12.11/oldstable [all])
Inst netcat-traditional (1.10-47 Debian:12.11/oldstable [arm64])
Inst wamerican (2020.12.07-2 Debian:12.11/oldstable [all])
Inst libaccountsservice0 (22.08.8-6 Debian:12.11/oldstable [arm64])
Inst accountsservice (22.08.8-6 Debian:12.11/oldstable [arm64])
Inst hicolor-icon-theme (0.17-2 Debian:12.11/oldstable [all])
Inst gtk-update-icon-cache (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [arm64])
Inst adwaita-icon-theme (43-1 Debian:12.11/oldstable [all])
Inst dconf-service (0.40.0-4 Debian:12.11/oldstable [arm64])
Inst dconf-gsettings-backend (0.40.0-4 Debian:12.11/oldstable [arm64])
Inst libgc1 (1:8.2.2-3 Debian:12.11/oldstable [arm64])
Inst guile-3.0-libs (3.0.8-2 Debian:12.11/oldstable [arm64])
Inst at-spi2-common (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [all])
Inst libatk1.0-0 (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst sound-theme-freedesktop (0.8-2 Debian:12.11/oldstable [all])
Inst libcanberra0 (0.30-10 Debian:12.11/oldstable [arm64])
Inst libatspi2.0-0 (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libatk-bridge2.0-0 (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libcolord2 (1.4.6-2.2 Debian:12.11/oldstable [arm64])
Inst libepoxy0 (1.5.10-1 Debian:12.11/oldstable [arm64])
Inst libxcomposite1 (1:0.4.5-1 Debian:12.11/oldstable [arm64])
Inst libxdamage1 (1:1.1.6-1 Debian:12.11/oldstable [arm64])
Inst libgtk-3-common (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [all])
Inst libgtk-3-0 (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [arm64])
Inst libcanberra-gtk3-0 (0.30-10 Debian:12.11/oldstable [arm64])
Inst aisleriot (1:3.22.23-1 Debian:12.11/oldstable [arm64])
Inst anacron (2.3-36 Debian:12.11/oldstable [arm64])
Inst libapr1 (1.7.2-3+deb12u1 Debian:12.11/oldstable [arm64])
Inst libaprutil1 (1.6.3-1 Debian:12.11/oldstable [arm64])
Inst libaprutil1-dbd-sqlite3 (1.6.3-1 Debian:12.11/oldstable [arm64])
Inst libaprutil1-ldap (1.6.3-1 Debian:12.11/oldstable [arm64])
Inst liblua5.3-0 (5.3.6-2 Debian:12.11/oldstable [arm64])
Inst apache2-bin (2.4.62-1~deb12u2 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst apg (2.2.3.dfsg.1-5+b1 Debian:12.11/oldstable [arm64])
Inst libstemmer0d (2.2.0-2 Debian:12.11/oldstable [arm64])
Inst libxmlb2 (0.3.10-2 Debian:12.11/oldstable [arm64])
Inst libappstream4 (0.16.1-2 Debian:12.11/oldstable [arm64])
Inst appstream (0.16.1-2 Debian:12.11/oldstable [arm64])
Inst apt-config-icons (0.16.1-2 Debian:12.11/oldstable [all])
Inst libaspell15 (0.60.8-4+b1 Debian:12.11/oldstable [arm64])
Inst emacsen-common (3.0.5 Debian:12.11/oldstable [all])
Inst dictionaries-common (1.29.5 Debian:12.11/oldstable [all])
Inst aspell (0.60.8-4+b1 Debian:12.11/oldstable [arm64])
Inst aspell-en (2020.12.07-0-1 Debian:12.11/oldstable [all])
Inst gsettings-desktop-schemas (43.0-1+rpt1 Raspberry Pi Foundation:stable [all])
Inst at-spi2-core (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst avahi-utils (0.8-10+deb12u1 Debian:12.11/oldstable [arm64])
Inst libical3 (3.0.16-1+b1 Debian:12.11/oldstable [arm64])
Inst bluez-obexd (5.66-1+rpt1+deb12u2 Raspberry Pi Foundation:stable [arm64])
Inst python3-gi (3.42.2-3+b1 Debian:12.11/oldstable [arm64])
Inst gettext (0.21-12 Debian:12.11/oldstable [arm64])
Inst gir1.2-atk-1.0 (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst gir1.2-freedesktop (1.74.0-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-gdkpixbuf-2.0 (2.42.10+dfsg-1+deb12u2 Debian-Security:12/oldstable-security [arm64])
Inst gir1.2-harfbuzz-0.0 (6.0.0+dfsg-3 Debian:12.11/oldstable [arm64])
Inst libxft2 (2.3.6-1 Debian:12.11/oldstable [arm64])
Inst libpangoxft-1.0-0 (1.50.12+ds-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-pango-1.0 (1.50.12+ds-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-gtk-3.0 (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [arm64])
Inst cinnamon-desktop-data (5.6.1-1 Debian:12.11/oldstable [all])
Inst libxkbfile1 (1:1.1.0-1 Debian:12.11/oldstable [arm64])
Inst libcinnamon-desktop4 (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-cinnamondesktop-3.0 (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst muffin-common (5.6.4-1 Debian:12.11/oldstable [all])
Inst libgraphene-1.0-0 (1.10.8-1 Debian:12.11/oldstable [arm64])
Inst libjson-glib-1.0-common (1.6.6-1 Debian:12.11/oldstable [all])
Inst libjson-glib-1.0-0 (1.6.6-1 Debian:12.11/oldstable [arm64])
Inst libxcb-util1 (0.4.0-1+b1 Debian:12.11/oldstable [arm64])
Inst libstartup-notification0 (0.12-6+b1 Debian:12.11/oldstable [arm64])
Inst libwacom-common (2.6.0-1 Debian:12.11/oldstable [all])
Inst libwacom9 (2.6.0-1 Debian:12.11/oldstable [arm64])
Inst libxcb-res0 (1.15-1 Debian:12.11/oldstable [arm64])
Inst libxcb-xkb1 (1.15-1 Debian:12.11/oldstable [arm64])
Inst libxkbcommon-x11-0 (1.5.0-1 Debian:12.11/oldstable [arm64])
Inst libmuffin0 (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-graphene-1.0 (1.10.8-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-json-1.0 (1.6.6-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-meta-muffin-0.0 (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst python3-psutil (5.9.4-1+b1 Debian:12.11/oldstable [arm64])
Inst python3-xapp (2.4.0-1 Debian:12.11/oldstable [all])
Inst xdg-utils (1.1.3-4.1 Debian:12.11/oldstable [all])
Inst cinnamon-common (5.6.8-1 Debian:12.11/oldstable [all])
Inst cinnamon-control-center-data (5.6.1-1 Debian:12.11/oldstable [all])
Inst python3-tinycss (0.4-6+b1 Debian:12.11/oldstable [arm64])
Inst libcvc0 (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-cvc-1.0 (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst libgnomekbd-common (3.28.1-1 Debian:12.11/oldstable [all])
Inst libxmu6 (2:1.1.3-3 Debian:12.11/oldstable [arm64])
Inst libxaw7 (2:1.0.14-1 Debian:12.11/oldstable [arm64])
Inst x11-xkb-utils (7.7+7 Debian:12.11/oldstable [arm64])
Inst libxklavier16 (5.4-4 Debian:12.11/oldstable [arm64])
Inst libgnomekbd8 (3.28.1-1 Debian:12.11/oldstable [arm64])
Inst libnotify4 (0.8.1-1 Debian:12.11/oldstable [arm64])
Inst libupower-glib3 (0.99.20-2 Debian:12.11/oldstable [arm64])
Inst cinnamon-settings-daemon (5.6.2-2 Debian:12.11/oldstable [arm64])
Inst desktop-file-utils (0.26-1 Debian:12.11/oldstable [arm64])
Inst libcinnamon-control-center1 (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst policykit-1-gnome (0.105-8 Debian:12.11/oldstable [arm64])
Inst libcinnamon-menu-3-0 (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst libgck-1-0 (3.41.1-1+b1 Debian:12.11/oldstable [arm64])
Inst libgcr-base-3-1 (3.41.1-1+b1 Debian:12.11/oldstable [arm64])
Inst libnma-common (1.10.6-1+rpt1 Raspberry Pi Foundation:stable [all])
Inst libnma0 (1.10.6-1+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst cinnamon-control-center (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-accountsservice-1.0 (22.08.8-6 Debian:12.11/oldstable [arm64])
Inst libxdo3 (1:3.20160805.1-5 Debian:12.11/oldstable [arm64])
Inst libcscreensaver0 (5.6.3-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-cscreensaver-1.0 (5.6.3-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-xkl-1.0 (5.4-4 Debian:12.11/oldstable [arm64])
Inst gir1.2-gkbd-3.0 (3.28.1-1 Debian:12.11/oldstable [arm64])
Inst xapps-common (2.4.2-3 Debian:12.11/oldstable [all])
Inst libxapp1 (2.4.2-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-xapp-1.0 (2.4.2-3 Debian:12.11/oldstable [arm64])
Inst iso-flags-png-320x240 (1.0.2-2 Debian:12.11/oldstable [all])
Inst python3-cairo (1.20.1-5+b1 Debian:12.11/oldstable [arm64])
Inst python3-gi-cairo (3.42.2-3+b1 Debian:12.11/oldstable [arm64])
Inst python3-setproctitle (1.3.1-1+b2 Debian:12.11/oldstable [arm64])
Inst python3-xlib (0.33-2 Debian:12.11/oldstable [all])
Inst cinnamon-screensaver (5.6.3-1 Debian:12.11/oldstable [arm64])
Inst cinnamon-session-common (5.6.0-1 Debian:12.11/oldstable [all])
Inst upower (0.99.20-2 Debian:12.11/oldstable [arm64])
Inst cinnamon-session (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst libmozjs-78-0 (78.15.0-7 Debian:12.11/oldstable [arm64])
Inst libcjs0 (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst cjs (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst cups-pk-helper (0.2.6-1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libgee-0.8-2 (0.20.6-1 Debian:12.11/oldstable [arm64])
Inst libcaribou-common (0.4.21-8 Debian:12.11/oldstable [all])
Inst libcaribou0 (0.4.21-8 Debian:12.11/oldstable [arm64])
Inst gir1.2-caribou-1.0 (0.4.21-8 Debian:12.11/oldstable [arm64])
Inst gir1.2-cmenu-3.0 (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst libcamel-1.2-64 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-camel-1.2 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst libproxy1v5 (0.4.18-1.2 Debian:12.11/oldstable [arm64])
Inst glib-networking-common (2.74.0-4 Debian:12.11/oldstable [all])
Inst glib-networking-services (2.74.0-4 Debian:12.11/oldstable [arm64])
Inst glib-networking (2.74.0-4 Debian:12.11/oldstable [arm64])
Inst libsoup-3.0-common (3.2.2-2 Debian:12.11/oldstable [all])
Inst libsoup-3.0-0 (3.2.2-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-soup-3.0 (3.2.2-2 Debian:12.11/oldstable [arm64])
Inst libsecret-common (0.20.5-3 Debian:12.11/oldstable [all])
Inst libsecret-1-0 (0.20.5-3 Debian:12.11/oldstable [arm64])
Inst evolution-data-server-common (3.46.4-2 Debian:12.11/oldstable [all])
Inst libedataserver-1.2-27 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-edataserver-1.2 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-ical-3.0 (3.0.16-1+b1 Debian:12.11/oldstable [arm64])
Inst libecal-2.0-2 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-ecal-2.0 (3.46.4-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-gdesktopenums-3.0 (43.0-1+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst bubblewrap (0.8.0-2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst gnome-desktop3-data (43.2-2 Debian:12.11/oldstable [all])
Inst libxkbregistry0 (1.5.0-1 Debian:12.11/oldstable [arm64])
Inst libgnome-desktop-3-20 (43.2-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-gnomedesktop-3.0 (43.2-2 Debian:12.11/oldstable [arm64])
Inst libgoa-1.0-common (3.46.0-1 Debian:12.11/oldstable [all])
Inst libgoa-1.0-0b (3.46.0-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-goa-1.0 (3.46.0-1 Debian:12.11/oldstable [arm64])
Inst libkeybinder-3.0-0 (0.3.2-1.1 Debian:12.11/oldstable [arm64])
Inst gir1.2-keybinder-3.0 (0.3.2-1.1 Debian:12.11/oldstable [arm64])
Inst libnemo-extension1 (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-nemo-3.0 (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-nm-1.0 (1.42.4-1+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst gir1.2-nma-1.0 (1.10.6-1+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst gir1.2-notify-0.7 (0.8.1-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-polkit-1.0 (122-3 Debian:12.11/oldstable [arm64])
Inst libsoup2.4-common (2.74.3-1+deb12u1 Debian:12.11/oldstable [all])
Inst libsoup2.4-1 (2.74.3-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst libsoup-gnome2.4-1 (2.74.3-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst gir1.2-soup-2.4 (2.74.3-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst libgsound0 (1.0.3-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-gsound-1.0 (1.0.3-2 Debian:12.11/oldstable [arm64])
Inst libtimezonemap-data (0.4.6-3 Debian:12.11/oldstable [all])
Inst libtimezonemap1 (0.4.6-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-timezonemap-1.0 (0.4.6-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-upowerglib-1.0 (0.99.20-2 Debian:12.11/oldstable [arm64])
Inst gkbd-capplet (3.28.1-1 Debian:12.11/oldstable [arm64])
Inst gnome-backgrounds (43.1-1 Debian:12.11/oldstable [all])
Inst gnome-themes-extra-data (3.28-2 Debian:12.11/oldstable [all])
Inst gtk2-engines-pixbuf (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst gnome-themes-extra (3.28-2 Debian:12.11/oldstable [arm64])
Inst mesa-utils-bin (8.5.0-1 Debian:12.11/oldstable [arm64])
Inst mesa-utils (8.5.0-1 Debian:12.11/oldstable [arm64])
Inst libjavascriptcoregtk-4.1-0 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libcdparanoia0 (3.10.2+debian-14 Debian:12.11/oldstable [arm64])
Inst libvisual-0.4-0 (0.4.0-19 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-plugins-base (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst libaa1 (1.4p5-50 Debian:12.11/oldstable [arm64])
Inst libraw1394-11 (2.1.2-2 Debian:12.11/oldstable [arm64])
Inst libavc1394-0 (0.5.4-5 Debian:12.11/oldstable [arm64])
Inst libcaca0 (0.99.beta20-3 Debian:12.11/oldstable [arm64])
Inst libdv4 (1.0.0-15 Debian:12.11/oldstable [arm64])
Inst libiec61883-0 (1.2.0-6+b1 Debian:12.11/oldstable [arm64])
Inst libshout3 (2.4.6-1+b1 Debian:12.11/oldstable [arm64])
Inst libtag1v5-vanilla (1.13-2 Debian:12.11/oldstable [arm64])
Inst libtag1v5 (1.13-2 Debian:12.11/oldstable [arm64])
Inst libwavpack1 (5.6.0-1 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-plugins-good (1.22.0-5+rpt2+deb12u2 Raspberry Pi Foundation:stable [arm64])
Inst xdg-dbus-proxy (0.1.4-3 Debian:12.11/oldstable [arm64])
Inst hunspell-en-us (1:2020.12.07-2 Debian:12.11/oldstable [all])
Inst libhunspell-1.7-0 (1.7.1-1 Debian:12.11/oldstable [arm64])
Inst libenchant-2-2 (2.3.3-2 Debian:12.11/oldstable [arm64])
Inst libflite1 (2.2-5 Debian:12.11/oldstable [arm64])
Inst libgstreamer-gl1.0-0 (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst libgssdp-1.6-0 (1.6.2-2 Debian:12.11/oldstable [arm64])
Inst libgupnp-1.6-0 (1.6.3-1 Debian:12.11/oldstable [arm64])
Inst libgupnp-igd-1.0-4 (1.2.0-3 Debian:12.11/oldstable [arm64])
Inst libnice10 (0.1.21-1 Debian:12.11/oldstable [arm64])
Inst libgstreamer-plugins-bad1.0-0 (1.22.0-4+deb12u6 Debian-Security:12/oldstable-security [arm64])
Inst libharfbuzz-icu0 (6.0.0+dfsg-3 Debian:12.11/oldstable [arm64])
Inst libhyphen0 (2.8.8-7 Debian:12.11/oldstable [arm64])
Inst libevdev2 (1.13.0+dfsg-1 Debian:12.11/oldstable [arm64])
Inst libmanette-0.2-0 (0.2.6-3+b1 Debian:12.11/oldstable [arm64])
Inst libwoff1 (1.0.2-2 Debian:12.11/oldstable [arm64])
Inst libxslt1.1 (1.1.35-1+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libwebkit2gtk-4.1-0 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst zenity-common (3.44.0-1 Debian:12.11/oldstable [all])
Inst zenity (3.44.0-1 Debian:12.11/oldstable [arm64])
Inst muffin (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst gvfs-common (1.50.3-1 Debian:12.11/oldstable [all])
Inst gvfs-libs (1.50.3-1 Debian:12.11/oldstable [arm64])
Inst libudfread0 (1.1.2-1 Debian:12.11/oldstable [arm64])
Inst libbluray2 (1:1.3.4-1 Debian:12.11/oldstable [arm64])
Inst gvfs-daemons (1.50.3-1 Debian:12.11/oldstable [arm64])
Inst gvfs (1.50.3-1 Debian:12.11/oldstable [arm64])
Inst nemo-data (5.6.4-1 Debian:12.11/oldstable [all])
Inst libexempi8 (2.6.3-1 Debian:12.11/oldstable [arm64])
Inst libgail-3-0 (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [arm64])
Inst libgsf-1-common (1.14.50-1+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libgsf-1-114 (1.14.50-1+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst nemo (5.6.4-1 Debian:12.11/oldstable [arm64])
Inst libayatana-ido3-0.4-0 (0.9.3-1 Debian:12.11/oldstable [arm64])
Inst libayatana-indicator3-7 (0.9.3-1 Debian:12.11/oldstable [arm64])
Inst libdbusmenu-glib4 (18.10.20180917~bzr492+repack1-3 Debian:12.11/oldstable [arm64])
Inst libdbusmenu-gtk3-4 (18.10.20180917~bzr492+repack1-3 Debian:12.11/oldstable [arm64])
Inst libayatana-appindicator3-1 (0.5.92-1 Debian:12.11/oldstable [arm64])
Inst network-manager-gnome (1.30.0-2 Debian:12.11/oldstable [arm64])
Inst python3-dbus (1.3.2-4+b1 Debian:12.11/oldstable [arm64])
Inst python3-pampy (2.0.2-1 Debian:12.11/oldstable [all])
Inst python3-ptyprocess (0.7.0-5 Debian:12.11/oldstable [all])
Inst python3-pexpect (4.8.0-4 Debian:12.11/oldstable [all])
Inst libimagequant0 (2.17.0-1 Debian:12.11/oldstable [arm64])
Inst libraqm0 (0.7.0-4.1 Debian:12.11/oldstable [arm64])
Inst python3-pil (9.4.0-1.1+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst python3-pyinotify (0.9.6-2 Debian:12.11/oldstable [all])
Inst python3-webencodings (0.5.1-5 Debian:12.11/oldstable [all])
Inst python-tinycss2-common (1.2.1-2 Debian:12.11/oldstable [all])
Inst python3-tinycss2 (1.2.1-2 Debian:12.11/oldstable [all])
Inst python3-tz (2022.7.1-4 Debian:12.11/oldstable [all])
Inst cinnamon (5.6.8-1 Debian:12.11/oldstable [arm64])
Inst librsvg2-common (2.54.7+dfsg-1~deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst gnome-icon-theme (3.12.0-5 Debian:12.11/oldstable [all])
Inst mate-icon-theme (1.26.0-1 Debian:12.11/oldstable [all])
Inst blueman (2.3.5-2+b1 Debian:12.11/oldstable [arm64])
Inst bolt (0.9.5-1 Debian:12.11/oldstable [arm64])
Inst libburn4 (1.5.4-1 Debian:12.11/oldstable [arm64])
Inst libjte2 (1.22-3 Debian:12.11/oldstable [arm64])
Inst libisofs6 (1.5.4-1 Debian:12.11/oldstable [arm64])
Inst libtotem-plparser-common (3.26.6-1 Debian:12.11/oldstable [all])
Inst libtotem-plparser18 (3.26.6-1+b1 Debian:12.11/oldstable [arm64])
Inst brasero-common (3.12.3-2 Debian:12.11/oldstable [all])
Inst libbrasero-media3-1 (3.12.3-2 Debian:12.11/oldstable [arm64])
Inst libtracker-sparql-3.0-0 (3.4.2-1 Debian:12.11/oldstable [arm64])
Inst brasero (3.12.3-2 Debian:12.11/oldstable [arm64])
Inst genisoimage (9:1.1.11-3.4 Debian:12.11/oldstable [arm64])
Inst growisofs (7.1-14 Debian:12.11/oldstable [arm64])
Inst wodim (9:1.1.11-3.4 Debian:12.11/oldstable [arm64])
Inst brasero-cdrkit (3.12.3-2 Debian:12.11/oldstable [arm64])
Inst catdoc (1:0.95-6~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libao-common (1.2.2+20180113-1.1 Debian:12.11/oldstable [all])
Inst libao4 (1.2.2+20180113-1.1 Debian:12.11/oldstable [arm64])
Inst cdrdao (1:1.2.4-3 Debian:12.11/oldstable [arm64])
Inst libcogl20 (1.22.8-3+b1 Debian:12.11/oldstable [arm64])
Inst libcogl-pango20 (1.22.8-3+b1 Debian:12.11/oldstable [arm64])
Inst libcogl-path20 (1.22.8-3+b1 Debian:12.11/oldstable [arm64])
Inst libmtdev1 (1.1.6-1 Debian:12.11/oldstable [arm64])
Inst libinput-bin (1.22.1-1 Debian:12.11/oldstable [arm64])
Inst libinput10 (1.22.1-1 Debian:12.11/oldstable [arm64])
Inst libclutter-1.0-0 (1.26.4+dfsg-4 Debian:12.11/oldstable [arm64])
Inst libclutter-gst-3.0-0 (3.0.27-3 Debian:12.11/oldstable [arm64])
Inst libass9 (1:0.17.1-1 Debian:12.11/oldstable [arm64])
Inst libbs2b0 (3.1.0+dfsg-7 Debian:12.11/oldstable [arm64])
Inst libchromaprint1 (1.5.1-2+b1 Debian:12.11/oldstable [arm64])
Inst libdc1394-25 (2.2.6-4 Debian:12.11/oldstable [arm64])
Inst libdca0 (0.0.7-2 Debian:12.11/oldstable [arm64])
Inst libdirectfb-1.7-7 (1.7.7-11 Debian:12.11/oldstable [arm64])
Inst libdvdnav4 (6.1.1-1 Debian:12.11/oldstable [arm64])
Inst libfaad2 (2.10.1-1 Debian:12.11/oldstable [arm64])
Inst libfreeaptx0 (0.1.1-2 Debian:12.11/oldstable [arm64])
Inst libgme0 (0.6.3-6 Debian:12.11/oldstable [arm64])
Inst libimath-3-1-29 (3.1.6-1 Debian:12.11/oldstable [arm64])
Inst libkate1 (0.4.1-11 Debian:12.11/oldstable [arm64])
Inst libldacbt-enc2 (2.0.2.3+git20200429+ed310a0-4 Debian:12.11/oldstable [arm64])
Inst libserd-0-0 (0.30.16-1 Debian:12.11/oldstable [arm64])
Inst libsord-0-0 (0.16.14+git221008-1 Debian:12.11/oldstable [arm64])
Inst libsratom-0-0 (0.6.14-1 Debian:12.11/oldstable [arm64])
Inst liblilv-0-0 (0.24.14-1 Debian:12.11/oldstable [arm64])
Inst libyajl2 (2.1.0-3+deb12u2 Debian:12.11/oldstable [arm64])
Inst libraptor2-0 (2.0.15-4 Debian:12.11/oldstable [arm64])
Inst liblrdf0 (0.6.1-4 Debian:12.11/oldstable [arm64])
Inst libltc11 (1.3.2-1 Debian:12.11/oldstable [arm64])
Inst libmjpegutils-2.1-0 (1:2.1.0+debian-7 Debian:12.11/oldstable [arm64])
Inst libmodplug1 (1:0.8.9.0-3 Debian:12.11/oldstable [arm64])
Inst libmpcdec6 (2:0.1~r495-2 Debian:12.11/oldstable [arm64])
Inst libmpeg2encpp-2.1-0 (1:2.1.0+debian-7 Debian:12.11/oldstable [arm64])
Inst libmplex2-2.1-0 (1:2.1.0+debian-7 Debian:12.11/oldstable [arm64])
Inst libneon27 (0.32.5-1 Debian:12.11/oldstable [arm64])
Inst libopenal-data (1:1.19.1-2 Debian:12.11/oldstable [all])
Inst libopenal1 (1:1.19.1-2 Debian:12.11/oldstable [arm64])
Inst libopenexr-3-1-30 (3.1.5-5 Debian:12.11/oldstable [arm64])
Inst libopenh264-7 (2.3.1+dfsg-3+deb12u2 Debian:12.11/oldstable [arm64])
Inst libopenmpt0 (0.6.9-1 Debian:12.11/oldstable [arm64])
Inst libopenni2-0 (2.2.0.33+dfsg-15+b1 Debian:12.11/oldstable [arm64])
Inst libqrencode4 (4.1.1-1 Debian:12.11/oldstable [arm64])
Inst libsbc1 (2.0-1 Debian:12.11/oldstable [arm64])
Inst libsoundtouch1 (2.3.2+ds1-1 Debian:12.11/oldstable [arm64])
Inst libspandsp2 (0.0.6+dfsg-2+b1 Debian:12.11/oldstable [arm64])
Inst libsrt1.5-gnutls (1.5.1-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst libsrtp2-1 (2.5.0-3 Debian:12.11/oldstable [arm64])
Inst libvo-aacenc0 (0.1.3-2 Debian:12.11/oldstable [arm64])
Inst libvo-amrwbenc0 (0.1.3-2 Debian:12.11/oldstable [arm64])
Inst libwildmidi2 (0.4.3-1 Debian:12.11/oldstable [arm64])
Inst libzbar0 (0.23.92-7+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libzxing2 (1.4.0-3+b1 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-plugins-bad (1.22.0-4+deb12u6 Debian-Security:12/oldstable-security [arm64])
Inst cheese-common (43.0-1 Debian:12.11/oldstable [all])
Inst gstreamer1.0-x (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst libcheese8 (43.0-1 Debian:12.11/oldstable [arm64])
Inst libclutter-gtk-1.0-0 (1.8.4-4+b1 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-clutter-3.0 (3.0.27-3 Debian:12.11/oldstable [arm64])
Inst libcheese-gtk25 (43.0-1 Debian:12.11/oldstable [arm64])
Inst gnome-video-effects (0.5.0-1 Debian:12.11/oldstable [all])
Inst cheese (43.0-1 Debian:12.11/oldstable [arm64])
Inst librest-1.0-0 (0.9.1-6 Debian:12.11/oldstable [arm64])
Inst libgoa-backend-1.0-1 (3.46.0-1 Debian:12.11/oldstable [arm64])
Inst gnome-online-accounts (3.46.0-1 Debian:12.11/oldstable [arm64])
Inst cinnamon-control-center-goa (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst fonts-quicksand (0.2016-2.1 Debian:12.11/oldstable [all])
Inst desktop-base (12.0.6+nmu1~deb12u1 Debian:12.11/oldstable [all])
Inst gnome-terminal-data (3.46.8-1 Debian:12.11/oldstable [all])
Inst libvte-2.91-common (0.70.6-2~deb12u1 Debian:12.11/oldstable [arm64])
Inst libvte-2.91-0 (0.70.6-2~deb12u1 Debian:12.11/oldstable [arm64])
Inst gnome-terminal (3.46.8-1 Debian:12.11/oldstable [arm64])
Inst xbitmaps (1.1.1-2.2 Debian:12.11/oldstable [all])
Inst libutempter0 (1.2.1-3 Debian:12.11/oldstable [arm64])
Inst xterm (379-1 Debian:12.11/oldstable [arm64])
Inst liblightdm-gobject-1-0 (1.26.0-8+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst lightdm-gtk-greeter (2.0.8-2+b1 Debian:12.11/oldstable [arm64])
Inst lightdm (1.26.0-8+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst xserver-common (2:21.1.7-3+rpt3+deb12u10 Raspberry Pi Foundation:stable [all])
Inst libxcvt0 (0.1.2-1 Debian:12.11/oldstable [arm64])
Inst libfontenc1 (1:1.1.4-1 Debian:12.11/oldstable [arm64])
Inst libxfont2 (1:2.0.6-1 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-core (2:21.1.7-3+rpt3+deb12u10 Raspberry Pi Foundation:stable [arm64])
Inst xserver-xorg-video-amdgpu (23.0.0-1 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-radeon (1:19.1.0-3 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-ati (1:19.1.0-3 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-fbdev (1:0.5.0-2 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-nouveau (1:1.0.17-2 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-vesa (1:2.5.0-1+b1 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-video-all (1:7.7+23 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-input-libinput (1.2.1-1+b1 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-input-all (1:7.7+23 Debian:12.11/oldstable [arm64])
Inst xserver-xorg-input-wacom (1.1.0-1 Debian:12.11/oldstable [arm64])
Inst xserver-xorg (1:7.7+23 Debian:12.11/oldstable [arm64])
Inst cinnamon-core (5.6.0 Debian:12.11/oldstable [all])
Inst libhandy-1-0 (1.8.1-1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libpeas-common (1.34.0-1 Debian:12.11/oldstable [all])
Inst libpeas-1.0-0 (1.34.0-1+b1 Debian:12.11/oldstable [arm64])
Inst gir1.2-peas-1.0 (1.34.0-1+b1 Debian:12.11/oldstable [arm64])
Inst webp-pixbuf-loader (0.2.1-1 Debian:12.11/oldstable [arm64])
Inst eog (43.2-1 Debian:12.11/oldstable [arm64])
Inst evince-common (43.1-2 Debian:12.11/oldstable [all])
Inst libdjvulibre-text (3.5.28-2.1~deb12u1 Debian-Security:12/oldstable-security [all])
Inst libdjvulibre21 (3.5.28-2.1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libgxps2 (0.3.2-2+b1 Debian:12.11/oldstable [arm64])
Inst libkpathsea6 (2022.20220321.62855-5.1+deb12u2 Debian:12.11/oldstable [arm64])
Inst xfonts-encodings (1:1.0.4-2.2 Debian:12.11/oldstable [all])
Inst xfonts-utils (1:7.7+6 Debian:12.11/oldstable [arm64])
Inst fonts-urw-base35 (20200910-7 Debian:12.11/oldstable [all])
Inst libgs-common (10.0.0~dfsg-11+deb12u7 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libgs10-common (10.0.0~dfsg-11+deb12u7 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libidn12 (1.41-1 Debian:12.11/oldstable [arm64])
Inst libijs-0.35 (0.35-15 Debian:12.11/oldstable [arm64])
Inst libjbig2dec0 (0.19-3 Debian:12.11/oldstable [arm64])
Inst libgs10 (10.0.0~dfsg-11+deb12u7 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libspectre1 (0.2.12-1 Debian:12.11/oldstable [arm64])
Inst libsynctex2 (2022.20220321.62855-5.1+deb12u2 Debian:12.11/oldstable [arm64])
Inst libevdocument3-4 (43.1-2+b1 Debian:12.11/oldstable [arm64])
Inst libgspell-1-common (1.12.0-1 Debian:12.11/oldstable [all])
Inst libgspell-1-2 (1.12.0-1+b2 Debian:12.11/oldstable [arm64])
Inst libevview3-3 (43.1-2+b1 Debian:12.11/oldstable [arm64])
Inst evince (43.1-2+b1 Debian:12.11/oldstable [arm64])
Inst fonts-liberation (1:1.07.4-11 Debian:12.11/oldstable [all])
Inst fonts-noto-core (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-noto (20201225-1 Debian:12.11/oldstable [all])
Inst gedit-common (44.2-1 Debian:12.11/oldstable [all])
Inst libgtksourceview-4-common (4.8.4-4 Debian:12.11/oldstable [all])
Inst libgtksourceview-4-0 (4.8.4-4 Debian:12.11/oldstable [arm64])
Inst gir1.2-gtksource-4 (4.8.4-4 Debian:12.11/oldstable [arm64])
Inst libamtk-5-common (5.6.1-2 Debian:12.11/oldstable [all])
Inst libamtk-5-0 (5.6.1-2 Debian:12.11/oldstable [arm64])
Inst libtepl-common (6.4.0-7 Debian:12.11/oldstable [all])
Inst libtepl-6-2 (6.4.0-7 Debian:12.11/oldstable [arm64])
Inst gedit (44.2-1 Debian:12.11/oldstable [arm64])
Inst liblzo2-2 (2.10-2 Debian:12.11/oldstable [arm64])
Inst libcairo-script-interpreter2 (1.16.0-7+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libcloudproviders0 (0.3.1-2 Debian:12.11/oldstable [arm64])
Inst libgtk-4-common (4.8.3+ds-2+deb12u1 Debian:12.11/oldstable [all])
Inst libgtk-4-1 (4.8.3+ds-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libadwaita-1-0 (1.2.2-1 Debian:12.11/oldstable [arm64])
Inst libgtksourceview-5-common (5.6.2-1 Debian:12.11/oldstable [all])
Inst libgtksourceview-5-0 (5.6.2-1 Debian:12.11/oldstable [arm64])
Inst gnome-calculator (1:43.0.1-2 Debian:12.11/oldstable [arm64])
Inst gnome-screenshot (41.0-2 Debian:12.11/oldstable [arm64])
Inst xdg-user-dirs-gtk (0.11-1 Debian:12.11/oldstable [arm64])
Inst cinnamon-desktop-environment (5.6.0 Debian:12.11/oldstable [arm64])
Inst cinnamon-l10n (5.6.1-2 Debian:12.11/oldstable [all])
Inst libblas3 (3.11.0-2 Debian:12.11/oldstable [arm64])
Inst libgfortran5 (12.2.0-14+deb12u1 Debian:12.11/oldstable [arm64])
Inst liblapack3 (3.11.0-2 Debian:12.11/oldstable [arm64])
Inst coinor-libcoinutils3v5 (2.11.4+repack1-2 Debian:12.11/oldstable [arm64])
Inst coinor-libosi1v5 (0.108.6+repack1-2 Debian:12.11/oldstable [arm64])
Inst coinor-libclp1 (1.17.6-3 Debian:12.11/oldstable [arm64])
Inst coinor-libcgl1 (0.60.3+repack1-4 Debian:12.11/oldstable [arm64])
Inst coinor-libcbc3 (2.10.8+ds1-1 Debian:12.11/oldstable [arm64])
Inst coinor-libcoinmp1v5 (1.8.3-3 Debian:12.11/oldstable [arm64])
Inst colord-data (1.4.6-2.2 Debian:12.11/oldstable [all])
Inst libgusb2 (0.3.10-1 Debian:12.11/oldstable [arm64])
Inst libcolorhug2 (1.4.6-2.2 Debian:12.11/oldstable [arm64])
Inst colord (1.4.6-2.2 Debian:12.11/oldstable [arm64])
Inst libcrack2 (2.9.6-5+b1 Debian:12.11/oldstable [arm64])
Inst cracklib-runtime (2.9.6-5+b1 Debian:12.11/oldstable [arm64])
Inst cups-common (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst cups-client (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-ipp-utils (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst poppler-utils (22.12.0-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libpoppler-cpp0v5 (22.12.0-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libqpdf29 (11.3.0-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst cups-filters-core-drivers (1.28.17-3+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-core-drivers (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst ghostscript (10.0.0~dfsg-11+deb12u7 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libfontembed1 (1.28.17-3+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-filters (1.28.17-3+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-ppdc (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst cups-server-common (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst cups (2.4.2-3+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libb2-1 (0.98.1-1.1 Debian:12.11/oldstable [arm64])
Inst librsync2 (2.3.2-1+b1 Debian:12.11/oldstable [arm64])
Inst python3-monotonic (1.6-2 Debian:12.11/oldstable [all])
Inst python3-fasteners (0.17.3-2 Debian:12.11/oldstable [all])
Inst python3-future (0.18.2-6 Debian:12.11/oldstable [all])
Inst python3-lockfile (1:0.12.2-2.2 Debian:12.11/oldstable [all])
Inst duplicity (0.8.22-1+b3 Debian:12.11/oldstable [arm64])
Inst libpackagekit-glib2-18 (1.2.6-5 Debian:12.11/oldstable [arm64])
Inst deja-dup (44.0-2 Debian:12.11/oldstable [arm64])
Inst diffstat (1.65-1 Debian:12.11/oldstable [arm64])
Inst dnsutils (1:9.18.33-1~deb12u2 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst sgml-data (2.0.11+nmu1 Debian:12.11/oldstable [all])
Inst docbook-xml (4.5-12 Debian:12.11/oldstable [all])
Inst dvdauthor (0.7.2-2 Debian:12.11/oldstable [arm64])
Inst enchant-2 (2.3.3-2 Debian:12.11/oldstable [arm64])
Inst espeak-ng-data (1.51+dfsg-10+deb12u2 Debian:12.11/oldstable [arm64])
Inst exif (0.6.22-3 Debian:12.11/oldstable [arm64])
Inst libnautilus-extension4 (43.2-1 Debian:12.11/oldstable [arm64])
Inst file-roller (43.0-1 Debian:12.11/oldstable [arm64])
Inst libevent-2.1-7 (2.1.12-stable-8 Debian:12.11/oldstable [arm64])
Inst zenoty (0.2 Raspberry Pi Foundation:stable [arm64])
Inst firefox (141.0-1+rpt2 Raspberry Pi Foundation:stable [arm64])
Inst libgnome-games-support-common (1.8.2-1 Debian:12.11/oldstable [all])
Inst libgnome-games-support-1-3 (1.8.2-1+b1 Debian:12.11/oldstable [arm64])
Inst five-or-more (1:3.32.3-1 Debian:12.11/oldstable [arm64])
Inst fonts-dejavu-extra (2.37-6 Debian:12.11/oldstable [all])
Inst fonts-dejavu (2.37-6 Debian:12.11/oldstable [all])
Inst fonts-liberation2 (2.1.5-1 Debian:12.11/oldstable [all])
Inst fonts-noto-cjk (1:20220127+repack1-1 Debian:12.11/oldstable [all])
Inst fonts-noto-cjk-extra (1:20220127+repack1-1 Debian:12.11/oldstable [all])
Inst fonts-noto-color-emoji (2.042-0+deb12u1 Debian:12.11/oldstable [all])
Inst fonts-noto-extra (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-noto-mono (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-noto-ui-core (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-noto-ui-extra (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-noto-unhinted (20201225-1 Debian:12.11/oldstable [all])
Inst fonts-opensymbol (4:102.12+LibO7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst fonts-symbola (2.60-1.1 Debian:12.11/oldstable [all])
Inst four-in-a-row (1:3.38.1-1+b1 Debian:12.11/oldstable [arm64])
Inst libefivar1 (37-6 Debian:12.11/oldstable [arm64])
Inst libefiboot1 (37-6 Debian:12.11/oldstable [arm64])
Inst libflashrom1 (1.3.0-2.1 Debian:12.11/oldstable [arm64])
Inst libjcat1 (0.1.9-1 Debian:12.11/oldstable [arm64])
Inst libfwupd2 (1.8.12-2 Debian:12.11/oldstable [arm64])
Inst libgcab-1.0-0 (1.5-1 Debian:12.11/oldstable [arm64])
Inst fwupd (1.8.12-2 Debian:12.11/oldstable [arm64])
Inst fwupd-arm64-signed (1:1.4+1 Debian:12.11/oldstable [arm64])
Inst libgcr-ui-3-1 (3.41.1-1+b1 Debian:12.11/oldstable [arm64])
Inst gcr (3.41.1-1+b1 Debian:12.11/oldstable [arm64])
Inst python3-debian (0.1.49 Debian:12.11/oldstable [all])
Inst gdebi-core (0.9.5.7+nmu6 Debian:12.11/oldstable [all])
Inst gir1.2-vte-2.91 (0.70.6-2~deb12u1 Debian:12.11/oldstable [arm64])
Inst gdebi (0.9.5.7+nmu6 Debian:12.11/oldstable [all])
Inst geocode-glib-common (3.26.3-6 Debian:12.11/oldstable [all])
Inst gir1.2-gtk-4.0 (4.8.3+ds-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst gir1.2-adw-1 (1.2.2-1 Debian:12.11/oldstable [arm64])
Inst gir1.2-atspi-2.0 (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libgnome-desktop-4-2 (43.2-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-gnomedesktop-4.0 (43.2-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-gstreamer-1.0 (1.22.0-2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst gir1.2-gst-plugins-base-1.0 (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst gir1.2-gst-plugins-bad-1.0 (1.22.0-4+deb12u6 Debian-Security:12/oldstable-security [arm64])
Inst gir1.2-handy-1 (1.8.1-1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libjavascriptcoregtk-4.0-18 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst gir1.2-javascriptcoregtk-4.0 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libmalcontent-0-0 (0.11.0-4 Debian:12.11/oldstable [arm64])
Inst gir1.2-malcontent-0 (0.11.0-4 Debian:12.11/oldstable [arm64])
Inst gir1.2-packagekitglib-1.0 (1.2.6-5 Debian:12.11/oldstable [arm64])
Inst librhythmbox-core10 (3.4.6-2+b1 Debian:12.11/oldstable [arm64])
Inst gir1.2-rb-3.0 (3.4.6-2+b1 Debian:12.11/oldstable [arm64])
Inst gir1.2-secret-1 (0.20.5-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-totemplparser-1.0 (3.26.6-1+b1 Debian:12.11/oldstable [arm64])
Inst libgrilo-0.3-0 (0.3.15-1 Debian:12.11/oldstable [arm64])
Inst libtotem0 (43.0-2 Debian:12.11/oldstable [arm64])
Inst gir1.2-totem-1.0 (43.0-2 Debian:12.11/oldstable [arm64])
Inst libwebkit2gtk-4.0-37 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst gir1.2-webkit2-4.0 (2.48.5-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libxres1 (2:1.2.1-1 Debian:12.11/oldstable [arm64])
Inst libwnck-3-common (43.0-3 Debian:12.11/oldstable [all])
Inst libwnck-3-0 (43.0-3 Debian:12.11/oldstable [arm64])
Inst gir1.2-wnck-3.0 (43.0-3 Debian:12.11/oldstable [arm64])
Inst libmozjs-102-0 (102.15.1-1~deb12u1 Debian:12.11/oldstable [arm64])
Inst libgjs0g (1.74.2-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst gjs (1.74.2-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst gldriver-test (0.15 Raspberry Pi Foundation:stable [all])
Inst gnome-2048 (3.38.2-3 Debian:12.11/oldstable [arm64])
Inst gnome-accessibility-themes (3.28-2 Debian:12.11/oldstable [all])
Inst gnome-bluetooth-3-common (42.5-3 Debian:12.11/oldstable [all])
Inst libgnome-bluetooth-3.0-13 (42.5-3 Debian:12.11/oldstable [arm64])
Inst gnome-bluetooth-sendto (42.5-3 Debian:12.11/oldstable [arm64])
Inst gnome-characters (43.1-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst hoichess (0.22.0-3 Debian:12.11/oldstable [arm64])
Inst gnome-chess (1:43.1-1 Debian:12.11/oldstable [arm64])
Inst libcolord-gtk4-1 (0.3.0-3.1 Debian:12.11/oldstable [arm64])
Inst libgnome-bg-4-2 (43.2-2 Debian:12.11/oldstable [arm64])
Inst libgnome-bluetooth-ui-3.0-13 (42.5-3 Debian:12.11/oldstable [arm64])
Inst libgnome-rr-4-2 (43.2-2 Debian:12.11/oldstable [arm64])
Inst libgtop2-common (2.40.0-2 Debian:12.11/oldstable [all])
Inst libgtop-2.0-11 (2.40.0-2 Debian:12.11/oldstable [arm64])
Inst libnma-gtk4-0 (1.10.6-1+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libpwquality-common (1.4.5-1 Debian:12.11/oldstable [all])
Inst libpwquality1 (1.4.5-1+b1 Debian:12.11/oldstable [arm64])
Inst libtevent0 (0.14.1-1 Debian:12.11/oldstable [arm64])
Inst libldb2 (2:2.6.2+samba4.17.12+dfsg-0+deb12u2 Debian:12-updates/oldstable-updates [arm64])
Inst samba-libs (2:4.17.12+dfsg-0+deb12u2 Debian:12-updates/oldstable-updates [arm64])
Inst libsmbclient (2:4.17.12+dfsg-0+deb12u2 Debian:12-updates/oldstable-updates [arm64])
Inst libsnapd-glib-2-1 (1.63-5 Debian:12.11/oldstable [arm64])
Inst gnome-control-center-data (1:43.6-2~deb12u1 Debian:12.11/oldstable [all])
Inst gnome-settings-daemon-common (43.0-4+rpt1 Raspberry Pi Foundation:stable [all])
Inst libspa-0.2-modules (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst liblc3-0 (1.0.1-1+b1 Debian:12.11/oldstable [arm64])
Inst libldacbt-abr2 (2.0.2.3+git20200429+ed310a0-4 Debian:12.11/oldstable [arm64])
Inst libspa-0.2-bluetooth (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst pulseaudio-module-bluetooth (16.1+dfsg1-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libgeoclue-2-0 (2.6.0-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libgeocode-glib-2-0 (3.26.3-6 Debian:12.11/oldstable [arm64])
Inst libgweather-4-common (4.2.0-2 Debian:12.11/oldstable [all])
Inst libgweather-4-0 (4.2.0-2 Debian:12.11/oldstable [arm64])
Inst gnome-settings-daemon (43.0-4+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst gnome-control-center (1:43.6-2~deb12u1 Debian:12.11/oldstable [arm64])
Inst gnome-disk-utility (43.0-1 Debian:12.11/oldstable [arm64])
Inst gnome-font-viewer (43.0-1 Debian:12.11/oldstable [arm64])
Inst gnome-klotski (1:3.38.2-1 Debian:12.11/oldstable [arm64])
Inst gnome-mahjongg (1:3.38.3-2 Debian:12.11/oldstable [arm64])
Inst gnome-mines (1:40.1-1 Debian:12.11/oldstable [arm64])
Inst gnome-nibbles (1:3.38.2-2+b1 Debian:12.11/oldstable [arm64])
Inst gnome-robots (1:40.0-2 Debian:12.11/oldstable [arm64])
Inst libqqwing2v5 (1.3.4-1.1+b1 Debian:12.11/oldstable [arm64])
Inst gnome-sudoku (1:43.1-1 Debian:12.11/oldstable [arm64])
Inst gnome-taquin (3.38.1-2+b1 Debian:12.11/oldstable [arm64])
Inst gnome-tetravex (1:3.38.2-3 Debian:12.11/oldstable [arm64])
Inst hitori (3.38.4-2 Debian:12.11/oldstable [arm64])
Inst iagno (1:3.38.1-2 Debian:12.11/oldstable [arm64])
Inst lightsoff (1:40.0.1-1 Debian:12.11/oldstable [arm64])
Inst quadrapassel (1:40.2-1 Debian:12.11/oldstable [arm64])
Inst swell-foop (1:41.1-1 Debian:12.11/oldstable [arm64])
Inst tali (1:40.9-1 Debian:12.11/oldstable [arm64])
Inst gnome-games (1:43+1 Debian:12.11/oldstable [all])
Inst p11-kit-modules (0.24.1-2 Debian:12.11/oldstable [arm64])
Inst p11-kit (0.24.1-2 Debian:12.11/oldstable [arm64])
Inst pinentry-gnome3 (1.2.1-1 Debian:12.11/oldstable [arm64])
Inst gnome-keyring (42.1-1+b2 Debian:12.11/oldstable [arm64])
Inst gnome-keyring-pkcs11 (42.1-1+b2 Debian:12.11/oldstable [arm64])
Inst gnome-logs (43.0-1 Debian:12.11/oldstable [arm64])
Inst libswscale6 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libwinpr2-2 (2.10.0+dfsg1-1 Debian:12.11/oldstable [arm64])
Inst libfreerdp2-2 (2.10.0+dfsg1-1 Debian:12.11/oldstable [arm64])
Inst libfreerdp-server2-2 (2.10.0+dfsg1-1 Debian:12.11/oldstable [arm64])
Inst libpipewire-0.3-0 (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst tpm-udev (0.6 Debian:12.11/oldstable [all])
Inst libtss2-mu0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-tcti-cmd0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-tcti-device0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-tcti-mssim0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-tcti-swtpm0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-sys1 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-esys-3.0.2-0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-rc0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst libtss2-tctildr0 (3.2.1-3 Debian:12.11/oldstable [arm64])
Inst mutter-common (43.8-0+deb12u1 Debian:12.11/oldstable [all])
Inst libmutter-11-0 (43.8-0+deb12u1 Debian:12.11/oldstable [arm64])
Inst libconfig++9v5 (1.5-0.4 Debian:12.11/oldstable [arm64])
Inst libsigc++-2.0-0v5 (2.12.0-1 Debian:12.11/oldstable [arm64])
Inst libglibmm-2.4-1v5 (2.66.5-2 Debian:12.11/oldstable [arm64])
Inst libxml++2.6-2v5 (2.40.1-3 Debian:12.11/oldstable [arm64])
Inst libffado2 (2.4.7-1 Debian:12.11/oldstable [arm64])
Inst libmysofa1 (1.3.1~dfsg0-1 Debian:12.11/oldstable [arm64])
Inst libpipewire-0.3-modules (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst pipewire-bin (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst pipewire (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst libwireplumber-0.4-0 (0.4.13-1 Debian:12.11/oldstable [arm64])
Inst wireplumber (0.4.13-1 Debian:12.11/oldstable [arm64])
Inst gnome-remote-desktop (43.3-1 Debian:12.11/oldstable [arm64])
Inst xwayland (2:22.1.9-1+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst gnome-session-bin (43.0-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst gnome-software-common (43.5-1~deb12u1 Debian:12.11/oldstable [all])
Inst libcairo-perl (1.109-3+b1 Debian:12.11/oldstable [arm64])
Inst libextutils-depends-perl (0.8001-2 Debian:12.11/oldstable [all])
Inst libglib-perl (3:1.329.3-2+b2 Debian:12.11/oldstable [arm64])
Inst libcairo-gobject-perl (1.005-4 Debian:12.11/oldstable [arm64])
Inst libglib-object-introspection-perl (0.049-3 Debian:12.11/oldstable [arm64])
Inst libgtk3-perl (0.038-3 Debian:12.11/oldstable [all])
Inst packagekit (1.2.6-5 Debian:12.11/oldstable [arm64])
Inst python3-dateutil (2.8.2-2 Debian:12.11/oldstable [all])
Inst python3-distro-info (1.5+deb12u1 Debian:12.11/oldstable [all])
Inst python3-pyparsing (3.0.9-1 Debian:12.11/oldstable [all])
Inst python3-httplib2 (0.20.4-3 Debian:12.11/oldstable [all])
Inst python3-lazr.uri (1.0.6-3 Debian:12.11/oldstable [all])
Inst python3-wadllib (1.3.6-4 Debian:12.11/oldstable [all])
Inst python3-blinker (1.5-1 Debian:12.11/oldstable [all])
Inst python3-cffi-backend (1.15.1-5+b1 Debian:12.11/oldstable [arm64])
Inst python3-cryptography (38.0.4-3+deb12u1 Debian:12.11/oldstable [arm64])
Inst python3-jwt (2.6.0-1 Debian:12.11/oldstable [all])
Inst python3-oauthlib (3.2.2-1 Debian:12.11/oldstable [all])
Inst python3-lazr.restfulclient (0.14.5-1 Debian:12.11/oldstable [all])
Inst python3-software-properties (0.99.30-4.1~deb12u1 Debian:12.11/oldstable [all])
Inst software-properties-common (0.99.30-4.1~deb12u1 Debian:12.11/oldstable [all])
Inst software-properties-gtk (0.99.30-4.1~deb12u1 Debian:12.11/oldstable [all])
Inst gnome-software (43.5-1~deb12u1 Debian:12.11/oldstable [arm64])
Inst gnome-sound-recorder (43~beta-1 Debian:12.11/oldstable [all])
Inst libatkmm-1.6-1v5 (2.28.3-1 Debian:12.11/oldstable [arm64])
Inst libcairomm-1.0-1v5 (1.14.4-2 Debian:12.11/oldstable [arm64])
Inst libpangomm-1.4-1v5 (2.46.3-1 Debian:12.11/oldstable [arm64])
Inst libgtkmm-3.0-1v5 (3.24.7-1 Debian:12.11/oldstable [arm64])
Inst gnome-system-monitor (42.0-2 Debian:12.11/oldstable [arm64])
Inst libyelp0 (42.2-1+deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst yelp-xsl (42.1-2+deb12u1 Debian-Security:12/oldstable-security [all])
Inst yelp (42.2-1+deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst gnome-user-docs (43.0-2 Debian:12.11/oldstable [all])
Inst libapache2-mod-dnssd (0.6-4 Debian:12.11/oldstable [arm64])
Inst gnome-user-share (43.0-1 Debian:12.11/oldstable [arm64])
Inst gnote (43.1-1 Debian:12.11/oldstable [arm64])
Inst libdmapsharing-3.0-2 (2.9.41-3+b1 Debian:12.11/oldstable [arm64])
Inst libgdata-common (0.18.1-2 Debian:12.11/oldstable [all])
Inst libgdata22 (0.18.1-2 Debian:12.11/oldstable [arm64])
Inst libgom-1.0-0 (0.4-1 Debian:12.11/oldstable [arm64])
Inst libmediaart-2.0-0 (1.9.6-1 Debian:12.11/oldstable [arm64])
Inst liboauth0 (1.0.3-5 Debian:12.11/oldstable [arm64])
Inst grilo-plugins-0.3 (0.3.15-2 Debian:12.11/oldstable [arm64])
Inst gsfonts (2:20200910-7 Debian:12.11/oldstable [all])
Inst gstreamer1.0-alsa (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst gstreamer1.0-gl (1.22.0-3+rpt1+deb12u4 Raspberry Pi Foundation:stable [arm64])
Inst gstreamer1.0-gtk3 (1.22.0-5+rpt2+deb12u2 Raspberry Pi Foundation:stable [arm64])
Inst librabbitmq4 (0.11.0-1+deb12u1 Debian:12.11/oldstable [arm64])
Inst libcjson1 (1.7.15-1+deb12u2 Debian:12.11/oldstable [arm64])
Inst libmbedcrypto7 (2.28.3-1 Debian:12.11/oldstable [arm64])
Inst librist4 (0.2.7+dfsg-1 Debian:12.11/oldstable [arm64])
Inst libssh-gcrypt-4 (0.10.6-0+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libnorm1 (1.5.9+dfsg-2 Debian:12.11/oldstable [arm64])
Inst libpgm-5.3-0 (5.3.128~dfsg-2 Debian:12.11/oldstable [arm64])
Inst libzmq5 (4.3.4-6 Debian:12.11/oldstable [arm64])
Inst libavformat59 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst libplacebo208 (4.208.0-3 Debian:12.11/oldstable [arm64])
Inst libsphinxbase3 (0.8+5prealpha+1-16 Debian:12.11/oldstable [arm64])
Inst libpocketsphinx3 (0.8+5prealpha+1-15 Debian:12.11/oldstable [arm64])
Inst libpostproc56 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst librubberband2 (3.1.2+dfsg0-1 Debian:12.11/oldstable [arm64])
Inst libvidstab1.1 (1.1.0-2+b1 Debian:12.11/oldstable [arm64])
Inst libzimg2 (3.0.4+ds1-1 Debian:12.11/oldstable [arm64])
Inst libavfilter8 (8:5.1.6-0+deb12u1+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst gstreamer1.0-libav (1.22.0-2 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-nice (0.1.21-1 Debian:12.11/oldstable [arm64])
Inst liba52-0.7.4 (0.7.4-20 Debian:12.11/oldstable [arm64])
Inst libcdio19 (2.1.0-4 Debian:12.11/oldstable [arm64])
Inst libmpeg2-4 (0.5.1-9 Debian:12.11/oldstable [arm64])
Inst libopencore-amrnb0 (0.1.6-1 Debian:12.11/oldstable [arm64])
Inst libopencore-amrwb0 (0.1.6-1 Debian:12.11/oldstable [arm64])
Inst libsidplay1v5 (1.36.60-1 Debian:12.11/oldstable [arm64])
Inst gstreamer1.0-plugins-ugly (1.22.0-2+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst gtk2-engines (1:2.20.2-5+b1 Debian:12.11/oldstable [arm64])
Inst gtk2-engines-murrine (0.98.2-3+b1 Debian:12.11/oldstable [arm64])
Inst libcdio-cdda2 (10.2+2.0.1-1 Debian:12.11/oldstable [arm64])
Inst libcdio-paranoia2 (10.2+2.0.1-1 Debian:12.11/oldstable [arm64])
Inst libplist3 (2.2.0-6+b2 Debian:12.11/oldstable [arm64])
Inst libusbmuxd6 (2.0.2-3 Debian:12.11/oldstable [arm64])
Inst libimobiledevice6 (1.3.0-6+b3 Debian:12.11/oldstable [arm64])
Inst libnfs13 (4.0.0-1 Debian:12.11/oldstable [arm64])
Inst gvfs-backends (1.50.3-1 Debian:12.11/oldstable [arm64])
Inst gvfs-fuse (1.50.3-1 Debian:12.11/oldstable [arm64])
Inst hexchat-common (2.16.1-1 Debian:12.11/oldstable [all])
Inst libdbus-glib-1-2 (0.112-3 Debian:12.11/oldstable [arm64])
Inst libgtk2.0-common (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [all])
Inst libgtk2.0-0 (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst hexchat (2.16.1-1+b3 Debian:12.11/oldstable [arm64])
Inst hexchat-lua (2.16.1-1+b3 Debian:12.11/oldstable [arm64])
Inst hexchat-perl (2.16.1-1+b3 Debian:12.11/oldstable [arm64])
Inst hexchat-plugins (2.16.1-1+b3 Debian:12.11/oldstable [arm64])
Inst hexchat-python3 (2.16.1-1+b3 Debian:12.11/oldstable [arm64])
Inst html2text (1.3.2a-28 Debian:12.11/oldstable [arm64])
Inst usb.ids (2024.07.04-0+deb12u1 Debian:12.11/oldstable [all])
Inst hwdata (0.368-1 Debian:12.11/oldstable [all])
Inst id3 (1.1.2-3 Debian:12.11/oldstable [arm64])
Inst iio-sensor-proxy (3.0-2 Debian:12.11/oldstable [arm64])
Inst intltool-debian (0.35.0+20060710.6 Debian:12.11/oldstable [all])
Inst inxi (3.3.26-1-1 Debian:12.11/oldstable [all])
Inst ipp-usb (0.9.23-1+b4 Debian:12.11/oldstable [arm64])
Inst libonig5 (6.9.8-1 Debian:12.11/oldstable [arm64])
Inst libjq1 (1.6-2.1 Debian:12.11/oldstable [arm64])
Inst jq (1.6-2.1 Debian:12.11/oldstable [arm64])
Inst libaacs0 (0.11.1-2 Debian:12.11/oldstable [arm64])
Inst librevenge-0.0-0 (0.0.5-3 Debian:12.11/oldstable [arm64])
Inst libabw-0.1-1 (0.1.3-1 Debian:12.11/oldstable [arm64])
Inst libaliased-perl (0.34-3 Debian:12.11/oldstable [all])
Inst libarchive-zip-perl (1.68-1 Debian:12.11/oldstable [all])
Inst libatk-adaptor (2.50.0-1~bpo12+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libaudio2 (1.9.4-7 Debian:12.11/oldstable [arm64])
Inst libauthen-sasl-perl (2.1600-3 Debian:12.11/oldstable [all])
Inst libavahi-ui-gtk3-0 (0.8-10+deb12u1 Debian:12.11/oldstable [arm64])
Inst libb-hooks-op-check-perl (0.22-2+b1 Debian:12.11/oldstable [arm64])
Inst libdynaloader-functions-perl (0.003-3 Debian:12.11/oldstable [all])
Inst libdevel-callchecker-perl (0.008-2 Debian:12.11/oldstable [arm64])
Inst libparams-classify-perl (0.015-2+b1 Debian:12.11/oldstable [arm64])
Inst libmodule-runtime-perl (0.016-2 Debian:12.11/oldstable [all])
Inst libtry-tiny-perl (0.31-2 Debian:12.11/oldstable [all])
Inst libmodule-implementation-perl (0.09-2 Debian:12.11/oldstable [all])
Inst libsub-exporter-progressive-perl (0.001013-3 Debian:12.11/oldstable [all])
Inst libvariable-magic-perl (0.63-1+b1 Debian:12.11/oldstable [arm64])
Inst libb-hooks-endofscope-perl (0.26-1 Debian:12.11/oldstable [all])
Inst libbdplus0 (0.2.0-3 Debian:12.11/oldstable [arm64])
Inst libberkeleydb-perl (0.64-2+b1 Debian:12.11/oldstable [arm64])
Inst libboost-iostreams1.74.0 (1.74.0+ds1-21 Debian:12.11/oldstable [arm64])
Inst libboost-locale1.74.0 (1.74.0+ds1-21 Debian:12.11/oldstable [arm64])
Inst libbox2d2 (2.4.1-3 Debian:12.11/oldstable [arm64])
Inst libbrlapi0.8 (6.5-7+deb12u1 Debian:12.11/oldstable [arm64])
Inst libcanberra-gtk3-module (0.30-10 Debian:12.11/oldstable [arm64])
Inst pipewire-pulse (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst libcanberra-pulse (0.30-10 Debian:12.11/oldstable [arm64])
Inst libcapture-tiny-perl (0.48-2 Debian:12.11/oldstable [all])
Inst libcdr-0.1-1 (0.1.6-2+b2 Debian:12.11/oldstable [arm64])
Inst libhtml-tagset-perl (3.20-6 Debian:12.11/oldstable [all])
Inst libregexp-ipv6-perl (0.03-3 Debian:12.11/oldstable [all])
Inst liburi-perl (5.17-1 Debian:12.11/oldstable [all])
Inst libhtml-parser-perl (3.81-1 Debian:12.11/oldstable [arm64])
Inst libcgi-pm-perl (4.55-1 Debian:12.11/oldstable [all])
Inst libfcgi0ldbl (2.4.2-2 Debian:12.11/oldstable [arm64])
Inst libfcgi-perl (0.82+ds-2 Debian:12.11/oldstable [arm64])
Inst libcgi-fast-perl (1:2.15-1 Debian:12.11/oldstable [all])
Inst libclass-data-inheritable-perl (0.08-3 Debian:12.11/oldstable [all])
Inst libclass-method-modifiers-perl (2.14-1 Debian:12.11/oldstable [all])
Inst libclass-xsaccessor-perl (1.19-4+b1 Debian:12.11/oldstable [arm64])
Inst libclone-perl (0.46-1 Debian:12.11/oldstable [arm64])
Inst libclucene-core1v5 (2.3.3.4+dfsg-1.1 Debian:12.11/oldstable [arm64])
Inst libclucene-contribs1v5 (2.3.3.4+dfsg-1.1 Debian:12.11/oldstable [arm64])
Inst libclutter-1.0-common (1.26.4+dfsg-4 Debian:12.11/oldstable [all])
Inst libcogl-common (1.22.8-3 Debian:12.11/oldstable [all])
Inst libsuitesparseconfig5 (1:5.12.0+dfsg-2 Debian:12.11/oldstable [arm64])
Inst libcolamd2 (1:5.12.0+dfsg-2 Debian:12.11/oldstable [arm64])
Inst libconfig-tiny-perl (2.28-2 Debian:12.11/oldstable [all])
Inst libparams-util-perl (1.102-2+b1 Debian:12.11/oldstable [arm64])
Inst libsub-install-perl (0.929-1 Debian:12.11/oldstable [all])
Inst libdata-optlist-perl (0.113-1 Debian:12.11/oldstable [all])
Inst libsub-exporter-perl (0.989-1 Debian:12.11/oldstable [all])
Inst libconst-fast-perl (0.014-2 Debian:12.11/oldstable [all])
Inst libcpanel-json-xs-perl (4.35-1 Debian:12.11/oldstable [arm64])
Inst libdevel-stacktrace-perl (2.0400-2 Debian:12.11/oldstable [all])
Inst libexception-class-perl (1.45-1 Debian:12.11/oldstable [all])
Inst libiterator-perl (0.03+ds1-2 Debian:12.11/oldstable [all])
Inst libiterator-util-perl (0.02+ds1-2 Debian:12.11/oldstable [all])
Inst libdata-dpath-perl (0.58-2 Debian:12.11/oldstable [all])
Inst libdata-dump-perl (1.25-1 Debian:12.11/oldstable [all])
Inst libdata-messagepack-perl (1.02-1+b1 Debian:12.11/oldstable [arm64])
Inst libnet-domain-tld-perl (1.75-3 Debian:12.11/oldstable [all])
Inst libdata-validate-domain-perl (0.10-1.1 Debian:12.11/oldstable [all])
Inst libnet-ipv6addr-perl (1.02-1 Debian:12.11/oldstable [all])
Inst libnet-netmask-perl (2.0002-2 Debian:12.11/oldstable [all])
Inst libnetaddr-ip-perl (4.079+dfsg-2+b1 Debian:12.11/oldstable [arm64])
Inst libdata-validate-ip-perl (0.31-1 Debian:12.11/oldstable [all])
Inst libdata-validate-uri-perl (0.07-2 Debian:12.11/oldstable [all])
Inst libdee-1.0-4 (1.2.7+17.10.20170616-7+b2 Debian:12.11/oldstable [arm64])
Inst libdevel-size-perl (0.83-2+b1 Debian:12.11/oldstable [arm64])
Inst libdiscid0 (0.6.2-3 Debian:12.11/oldstable [arm64])
Inst libdotconf0 (1.3-0.3 Debian:12.11/oldstable [arm64])
Inst liblangtag-common (0.6.4-2 Debian:12.11/oldstable [all])
Inst liblangtag1 (0.6.4-2 Debian:12.11/oldstable [arm64])
Inst libe-book-0.1-1 (0.1.3-2+b2 Debian:12.11/oldstable [arm64])
Inst libemail-address-xs-perl (1.05-1+b1 Debian:12.11/oldstable [arm64])
Inst libencode-locale-perl (1.05-3 Debian:12.11/oldstable [all])
Inst libeot0 (0.01-5+b1 Debian:12.11/oldstable [arm64])
Inst libept1.6.0 (1.2.1 Debian:12.11/oldstable [arm64])
Inst libepubgen-0.1-1 (0.1.1-1 Debian:12.11/oldstable [arm64])
Inst libpcaudio0 (1.2-2 Debian:12.11/oldstable [arm64])
Inst libsonic0 (0.2.0-12 Debian:12.11/oldstable [arm64])
Inst libespeak-ng1 (1.51+dfsg-10+deb12u2 Debian:12.11/oldstable [arm64])
Inst libetonyek-0.1-1 (0.1.10-3+b1 Debian:12.11/oldstable [arm64])
Inst libexiv2-27 (0.27.6-1 Debian:12.11/oldstable [arm64])
Inst libexttextcat-data (3.4.5-1 Debian:12.11/oldstable [all])
Inst libexttextcat-2.0-0 (3.4.5-1 Debian:12.11/oldstable [arm64])
Inst libfarstream-0.2-5 (0.2.9-1 Debian:12.11/oldstable [arm64])
Inst libfcgi-bin (2.4.2-2 Debian:12.11/oldstable [arm64])
Inst libipc-system-simple-perl (1.30-2 Debian:12.11/oldstable [all])
Inst libfile-basedir-perl (0.09-2 Debian:12.11/oldstable [all])
Inst libfile-desktopentry-perl (0.22-3 Debian:12.11/oldstable [all])
Inst libnumber-compare-perl (0.03-3 Debian:12.11/oldstable [all])
Inst libtext-glob-perl (0.11-3 Debian:12.11/oldstable [all])
Inst libfile-find-rule-perl (0.34-4~deb12u1 Debian-Security:12/oldstable-security [all])
Inst libtimedate-perl (2.3300-2 Debian:12.11/oldstable [all])
Inst libhttp-date-perl (6.05-2 Debian:12.11/oldstable [all])
Inst libfile-listing-perl (6.15-1 Debian:12.11/oldstable [all])
Inst libfile-mimeinfo-perl (0.33-1 Debian:12.11/oldstable [all])
Inst libostree-1-1 (2022.7-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libflatpak0 (1.14.10-1~deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libfont-afm-perl (1.20-4 Debian:12.11/oldstable [all])
Inst libio-string-perl (1.08-4 Debian:12.11/oldstable [all])
Inst libfont-ttf-perl (1.06-2 Debian:12.11/oldstable [all])
Inst libfreehand-0.1-1 (0.1.2-3 Debian:12.11/oldstable [arm64])
Inst libfreerdp-client2-2 (2.10.0+dfsg1-1 Debian:12.11/oldstable [arm64])
Inst libfreezethaw-perl (0.5001-3 Debian:12.11/oldstable [all])
Inst libgadu3 (1:1.12.2-6 Debian:12.11/oldstable [arm64])
Inst libgail18 (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst libgail-common (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2 Debian-Security:12/oldstable-security [arm64])
Inst libges-1.0-0 (1.22.0-2 Debian:12.11/oldstable [arm64])
Inst libgexiv2-2 (0.14.0-1+b1 Debian:12.11/oldstable [arm64])
Inst libopengl0 (1.6.0-1 Debian:12.11/oldstable [arm64])
Inst libglu1-mesa (9.0.2-1.1 Debian:12.11/oldstable [arm64])
Inst libgpgmepp6 (1.18.0-3+b1 Debian:12.11/oldstable [arm64])
Inst libgphoto2-l10n (2.5.30-1 Debian:12.11/oldstable [all])
Inst libgpod4 (0.8.3-17+b1 Debian:12.11/oldstable [arm64])
Inst libsgutils2-1.46-2 (1.46-3 Debian:12.11/oldstable [arm64])
Inst libgpod-common (0.8.3-17+b1 Debian:12.11/oldstable [arm64])
Inst libgtk-3-bin (1:3.24.38-2~deb12u2+rpt7+rpi1 Raspberry Pi Foundation:stable [arm64])
Inst libgtk-4-bin (4.8.3+ds-2+deb12u1 Debian:12.11/oldstable [arm64])
Inst libgtk2.0-bin (2.24.33-2+rpt1+deb12u1 Raspberry Pi Foundation:stable [arm64])
Inst libgtkspell0 (2.0.16-1.3 Debian:12.11/oldstable [arm64])
Inst libgupnp-av-1.0-3 (0.14.1-1 Debian:12.11/oldstable [arm64])
Inst libgupnp-dlna-2.0-4 (0.12.0-3 Debian:12.11/oldstable [arm64])
Inst libio-html-perl (1.004-3 Debian:12.11/oldstable [all])
Inst liblwp-mediatypes-perl (6.04-2 Debian:12.11/oldstable [all])
Inst libhttp-message-perl (6.44-1 Debian:12.11/oldstable [all])
Inst libhtml-form-perl (6.11-1 Debian:12.11/oldstable [all])
Inst libhtml-tree-perl (5.07-3 Debian:12.11/oldstable [all])
Inst libhtml-format-perl (2.16-2 Debian:12.11/oldstable [all])
Inst libhtml-html5-entities-perl (0.004-3 Debian:12.11/oldstable [all])
Inst libhttp-cookies-perl (6.10-1 Debian:12.11/oldstable [all])
Inst libhttp-negotiate-perl (6.01-2 Debian:12.11/oldstable [all])
Inst perl-openssl-defaults (7+b1 Debian:12.11/oldstable [arm64])
Inst libnet-ssleay-perl (1.92-2+b1 Debian:12.11/oldstable [arm64])
Inst libio-socket-ssl-perl (2.081-2 Debian:12.11/oldstable [all])
Inst libnet-http-perl (6.22-1 Debian:12.11/oldstable [all])
Inst liblwp-protocol-https-perl (6.10-1 Debian:12.11/oldstable [all]) []
Inst libwww-robotrules-perl (6.02-1 Debian:12.11/oldstable [all]) []
Inst libwww-perl (6.68-1 Debian:12.11/oldstable [all])
Inst libhtml-tokeparser-simple-perl (3.16-4 Debian:12.11/oldstable [all])
Inst libhttp-daemon-perl (6.16-1 Debian:12.11/oldstable [all])
Inst libimport-into-perl (1.002005-2 Debian:12.11/oldstable [all])
Inst libinih1 (55-1 Debian:12.11/oldstable [arm64])
Inst libio-interactive-perl (1.023-2 Debian:12.11/oldstable [all])
Inst libio-stringy-perl (2.111-3 Debian:12.11/oldstable [all])
Inst libipc-run3-perl (0.048-3 Debian:12.11/oldstable [all])
Inst libjson-maybexs-perl (1.004004-1 Debian:12.11/oldstable [all])
Inst libjxr0 (1.2~git20170615.f752187-5 Debian:12.11/oldstable [arm64])
Inst libjxr-tools (1.2~git20170615.f752187-5 Debian:12.11/oldstable [arm64])
Inst liblirc-client0 (0.10.1-7.2 Debian:12.11/oldstable [arm64])
Inst liblist-compare-perl (0.55-2 Debian:12.11/oldstable [all])
Inst liblist-someutils-perl (0.59-1 Debian:12.11/oldstable [all])
Inst liblist-someutils-xs-perl (0.58-3 Debian:12.11/oldstable [arm64])
Inst liblist-utilsby-perl (0.12-2 Debian:12.11/oldstable [all])
Inst liblouis-data (3.24.0-1 Debian:12.11/oldstable [all])
Inst liblouis20 (3.24.0-1 Debian:12.11/oldstable [arm64])
Inst liblouisutdml-data (2.11.0-2 Debian:12.11/oldstable [all])
Inst liblouisutdml9 (2.11.0-2 Debian:12.11/oldstable [arm64])
Inst liblouisutdml-bin (2.11.0-2 Debian:12.11/oldstable [arm64])
Inst liblz1 (1.13-5 Debian:12.11/oldstable [arm64])
Inst libwmflite-0.2-7 (0.2.12-5.1 Debian:12.11/oldstable [arm64])
Inst libmagickcore-6.q16-6-extra (8:6.9.11.60+dfsg-1.6+deb12u3 Debian:12.11/oldstable [arm64])
Inst libnet-smtp-ssl-perl (1.04-2 Debian:12.11/oldstable [all])
Inst libmailtools-perl (2.21-2 Debian:12.11/oldstable [all])
Inst libmalcontent-ui-1-1 (0.11.0-4 Debian:12.11/oldstable [arm64])
Inst libmarkdown2 (2.2.7-2 Debian:12.11/oldstable [arm64])
Inst libmath-base85-perl (0.5+dfsg-2 Debian:12.11/oldstable [all])
Inst libmeanwhile1 (1.1.1-2 Debian:12.11/oldstable [arm64])
Inst libmhash2 (0.9.9.9-9 Debian:12.11/oldstable [arm64])
Inst libminiupnpc17 (2.2.4-1+b1 Debian:12.11/oldstable [arm64])
Inst libmldbm-perl (2.05-4 Debian:12.11/oldstable [all])
Inst librole-tiny-perl (2.002004-1 Debian:12.11/oldstable [all])
Inst libsub-quote-perl (2.006008-1 Debian:12.11/oldstable [all])
Inst libmoo-perl (2.005005-1 Debian:12.11/oldstable [all])
Inst libstrictures-perl (2.000006-1 Debian:12.11/oldstable [all])
Inst libmoox-aliases-perl (0.001006-2 Debian:12.11/oldstable [all])
Inst libmouse-perl (2.5.10-1+b3 Debian:12.11/oldstable [arm64])
Inst libmspub-0.1-1 (0.1.4-3+b3 Debian:12.11/oldstable [arm64])
Inst libneon27-gnutls (0.32.5-1 Debian:12.11/oldstable [arm64])
Inst libmusicbrainz5cc2v5 (5.1.0+git20150707-10 Debian:12.11/oldstable [arm64])
Inst libmusicbrainz5-2 (5.1.0+git20150707-10 Debian:12.11/oldstable [arm64])
Inst libmwaw-0.3-3 (0.3.21-1 Debian:12.11/oldstable [arm64])
Inst libmythes-1.2-0 (2:1.2.5-1 Debian:12.11/oldstable [arm64])
Inst libpackage-stash-perl (0.40-1 Debian:12.11/oldstable [all])
Inst libsub-identify-perl (0.14-3 Debian:12.11/oldstable [arm64])
Inst libsub-name-perl (0.26-2+b1 Debian:12.11/oldstable [arm64])
Inst libnamespace-clean-perl (0.27-2 Debian:12.11/oldstable [all])
Inst libnatpmp1 (20150609-7.1+b2 Debian:12.11/oldstable [arm64])
Inst libxml-parser-perl (2.46-4 Debian:12.11/oldstable [arm64])
Inst libxml-twig-perl (1:3.52-2 Debian:12.11/oldstable [all])
Inst libnet-dbus-perl (1.2.0-2 Debian:12.11/oldstable [arm64])
Inst libnss-myhostname (252.38-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst libnumbertext-data (1.0.11-1 Debian:12.11/oldstable [all])
Inst libnumbertext-1.0-0 (1.0.11-1 Debian:12.11/oldstable [arm64])
Inst libodfgen-0.1-1 (0.1.8-2 Debian:12.11/oldstable [arm64])
Inst liborcus-parser-0.17-0 (0.17.2-2+b2 Debian:12.11/oldstable [arm64])
Inst liborcus-0.17-0 (0.17.2-2+b2 Debian:12.11/oldstable [arm64])
Inst libotr5 (4.1.1-5 Debian:12.11/oldstable [arm64])
Inst libpackage-stash-xs-perl (0.30-1+b1 Debian:12.11/oldstable [arm64])
Inst libpagemaker-0.0-0 (0.0.4-1 Debian:12.11/oldstable [arm64])
Inst libpam-gnome-keyring (42.1-1+b2 Debian:12.11/oldstable [arm64])
Inst libpaper-utils (1.1.29 Debian:12.11/oldstable [arm64])
Inst libpath-tiny-perl (0.144-1 Debian:12.11/oldstable [all])
Inst libperl4-corelibs-perl (0.004-3 Debian:12.11/oldstable [all])
Inst libperlio-gzip-perl (0.20-1+b1 Debian:12.11/oldstable [arm64])
Inst libperlio-utf8-strict-perl (0.010-1 Debian:12.11/oldstable [arm64])
Inst libpipewire-0.3-common (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [all])
Inst libplymouth5 (22.02.122-3+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libportal-gtk3-1 (0.6-4 Debian:12.11/oldstable [arm64])
Inst libportal1 (0.6-4 Debian:12.11/oldstable [arm64])
Inst libproc-processtable-perl (0.634-1+b2 Debian:12.11/oldstable [arm64])
Inst pidgin-data (2.14.12-1 Debian:12.11/oldstable [all])
Inst libzephyr4 (3.1.2-1.1+b1 Debian:12.11/oldstable [arm64])
Inst libpurple0 (2.14.12-1 Debian:12.11/oldstable [arm64])
Inst libpurple-bin (2.14.12-1 Debian:12.11/oldstable [all])
Inst libqxp-0.0-0 (0.0.2-1+b3 Debian:12.11/oldstable [arm64])
Inst librasqal3 (0.9.33-2 Debian:12.11/oldstable [arm64])
Inst libraw20 (0.20.2-2.1 Debian:12.11/oldstable [arm64])
Inst librdf0 (1.0.17-3 Debian:12.11/oldstable [arm64])
Inst libregexp-wildcards-perl (1.05-3 Debian:12.11/oldstable [all])
Inst libreoffice-style-colibre (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libuno-sal3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libuno-salhelpergcc3-3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libuno-cppu3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst uno-libs-private (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libuno-cppuhelpergcc3-3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libuno-purpenvhelpergcc3-3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst ure (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-common (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libxmlsec1 (1.2.37-2 Debian:12.11/oldstable [arm64])
Inst libxmlsec1-nss (1.2.37-2 Debian:12.11/oldstable [arm64])
Inst libreoffice-core (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-base-core (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst lp-solve (5.5.2.5-2 Debian:12.11/oldstable [arm64])
Inst libstaroffice-0.0-0 (0.0.7-1 Debian:12.11/oldstable [arm64])
Inst libwps-0.4-4 (0.4.13-1 Debian:12.11/oldstable [arm64])
Inst libreoffice-calc (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libvisio-0.1-1 (0.1.7-1+b3 Debian:12.11/oldstable [arm64])
Inst libwpd-0.10-10 (0.10.3-2+b1 Debian:12.11/oldstable [arm64])
Inst libwpg-0.3-3 (0.3.3-1 Debian:12.11/oldstable [arm64])
Inst libzmf-0.0-0 (0.0.2-1+b5 Debian:12.11/oldstable [arm64])
Inst libreoffice-draw (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-gnome (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-gtk3 (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-impress (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-math (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libreoffice-style-elementary (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [all])
Inst libreoffice-writer (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst librygel-core-2.8-0 (0.42.1-1 Debian:12.11/oldstable [arm64])
Inst librygel-db-2.8-0 (0.42.1-1 Debian:12.11/oldstable [arm64])
Inst librygel-renderer-2.8-0 (0.42.1-1 Debian:12.11/oldstable [arm64])
Inst librygel-server-2.8-0 (0.42.1-1 Debian:12.11/oldstable [arm64])
Inst libsereal-decoder-perl (5.003+ds-1 Debian:12.11/oldstable [arm64])
Inst libsereal-encoder-perl (5.003+ds-1 Debian:12.11/oldstable [arm64])
Inst libsocket6-perl (0.29-3 Debian:12.11/oldstable [arm64])
Inst libsort-versions-perl (1.62-3 Debian:12.11/oldstable [all])
Inst libspa-0.2-libcamera (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [arm64])
Inst libspeechd2 (0.11.4-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst libssh-4 (0.10.6-0+deb12u1 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst libxs-parse-keyword-perl (0.33-1 Debian:12.11/oldstable [arm64])
Inst libsyntax-keyword-try-perl (0.28-1 Debian:12.11/oldstable [arm64])
Inst libterm-readkey-perl (2.38-2+b1 Debian:12.11/oldstable [arm64])
Inst libtext-levenshteinxs-perl (0.03-5+b1 Debian:12.11/oldstable [arm64])
Inst libtext-markdown-discount-perl (0.16-1 Debian:12.11/oldstable [arm64])
Inst libtext-xslate-perl (3.5.9-1+b2 Debian:12.11/oldstable [arm64])
Inst libtie-ixhash-perl (1.23-4 Debian:12.11/oldstable [all])
Inst libtime-duration-perl (1.21-2 Debian:12.11/oldstable [all])
Inst libtime-moment-perl (0.44-2+b1 Debian:12.11/oldstable [arm64])
Inst libunicode-utf8-perl (0.62-2 Debian:12.11/oldstable [arm64])
Inst libunity-protocol-private0 (7.1.4+19.04.20190319-6+b1 Debian:12.11/oldstable [arm64])
Inst libunity-scopes-json-def-desktop (7.1.4+19.04.20190319-6 Debian:12.11/oldstable [all])
Inst libunity9 (7.1.4+19.04.20190319-6+b1 Debian:12.11/oldstable [arm64])
Inst libvdpau-va-gl1 (0.4.2-1+b1 Debian:12.11/oldstable [arm64])
Inst libvncclient1 (0.9.14+dfsg-1 Debian:12.11/oldstable [arm64])
Inst libwidevinecdm0 (4.10.2662.3+1 Raspberry Pi Foundation:stable [arm64])
Inst libwww-mechanize-perl (2.16-1 Debian:12.11/oldstable [all])
Inst libx11-protocol-perl (0.56-9 Debian:12.11/oldstable [all])
Inst libxapian30 (1.4.22-1 Debian:12.11/oldstable [arm64])
Inst libxapp-gtk3-module (2.4.2-3 Debian:12.11/oldstable [arm64])
Inst libxcb-damage0 (1.15-1 Debian:12.11/oldstable [arm64])
Inst libxcb-shape0 (1.15-1 Debian:12.11/oldstable [arm64])
Inst libxml-namespacesupport-perl (1.12-2 Debian:12.11/oldstable [all])
Inst libxml-sax-base-perl (1.09-3 Debian:12.11/oldstable [all])
Inst libxml-sax-perl (1.02+dfsg-3 Debian:12.11/oldstable [all])
Inst libxml-libxml-perl (2.0207+dfsg+really+2.0134-1+b1 Debian:12.11/oldstable [arm64])
Inst libxml-sax-expat-perl (0.51-2 Debian:12.11/oldstable [all])
Inst libxml-xpathengine-perl (0.14-2 Debian:12.11/oldstable [all])
Inst libxstring-perl (0.005-2+b1 Debian:12.11/oldstable [arm64])
Inst libxxf86dga1 (2:1.1.5-1 Debian:12.11/oldstable [arm64])
Inst libyaml-libyaml-perl (0.86+ds-1 Debian:12.11/oldstable [arm64])
Inst plzip (1.10-5 Debian:12.11/oldstable [arm64])
Inst lzop (1.04-2 Debian:12.11/oldstable [arm64])
Inst patchutils (0.4.2-1 Debian:12.11/oldstable [arm64])
Inst t1utils (1.41-4 Debian:12.11/oldstable [arm64])
Inst lintian (2.116.3 Debian:12.11/oldstable [all])
Inst lm-sensors (1:3.6.0-7.1 Debian:12.11/oldstable [arm64])
Inst lynx-common (2.9.0dev.12-1 Debian:12.11/oldstable [all])
Inst lynx (2.9.0dev.12-1 Debian:12.11/oldstable [arm64])
Inst malcontent (0.11.0-4 Debian:12.11/oldstable [all])
Inst malcontent-gui (0.11.0-4 Debian:12.11/oldstable [arm64])
Inst mate-themes (3.22.23-1 Debian:12.11/oldstable [all])
Inst media-player-info (24-2 Debian:12.11/oldstable [all])
Inst mesa-va-drivers (24.2.8-1~bpo12+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst mesa-vdpau-drivers (24.2.8-1~bpo12+rpt3 Raspberry Pi Foundation:stable [arm64])
Inst metacity-common (1:3.46.1-1 Debian:12.11/oldstable [all])
Inst mobile-broadband-provider-info (20230416-1 Debian:12.11/oldstable [all])
Inst nautilus-extension-gnome-terminal (3.46.8-1 Debian:12.11/oldstable [arm64])
Inst nemo-fileroller (5.6.1-1 Debian:12.11/oldstable [arm64])
Inst odt2txt (0.5-7 Debian:12.11/oldstable [arm64])
Inst python3-brlapi (6.5-7+deb12u1 Debian:12.11/oldstable [arm64])
Inst python3-louis (3.24.0-1 Debian:12.11/oldstable [all])
Inst python3-pyatspi (2.46.0-2 Debian:12.11/oldstable [all])
Inst python3-xdg (0.28-2 Debian:12.11/oldstable [all])
Inst python3-speechd (0.11.4-2+rpt1 Raspberry Pi Foundation:stable [all])
Inst speech-dispatcher-audio-plugins (0.11.4-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst speech-dispatcher (0.11.4-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst xkbset (0.6-3 Debian:12.11/oldstable [arm64])
Inst orca (45.2-1~bpo12+rpt2 Raspberry Pi Foundation:stable [all])
Inst packagekit-tools (1.2.6-5 Debian:12.11/oldstable [arm64])
Inst perl-tk (1:804.036-1+b2 Debian:12.11/oldstable [arm64])
Inst pidgin (2.14.12-1 Debian:12.11/oldstable [arm64])
Inst pipewire-libcamera (1.2.7-1~bpo12+1+rpt5 Raspberry Pi Foundation:stable [all])
Inst plymouth (22.02.122-3+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst plymouth-label (22.02.122-3+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst pocketsphinx-en-us (0.8+5prealpha+1-15 Debian:12.11/oldstable [all])
Inst power-profiles-daemon (0.12-1+b1 Debian:12.11/oldstable [arm64])
Inst python3-bcrypt (3.2.2-1 Debian:12.11/oldstable [arm64])
Inst python3-cups (2.0.1-5+b4 Debian:12.11/oldstable [arm64])
Inst python3-cupshelpers (1.5.18-1 Debian:12.11/oldstable [all])
Inst python3-invoke (2.0.0-1 Debian:12.11/oldstable [all])
Inst python3-markupsafe (2.1.2-1+b1 Debian:12.11/oldstable [arm64])
Inst python3-mako (1.2.4+ds-1 Debian:12.11/oldstable [all])
Inst python3-nacl (1.5.0-2 Debian:12.11/oldstable [arm64])
Inst python3-olefile (0.46-3 Debian:12.11/oldstable [all])
Inst python3-paramiko (2.12.0-2 Debian:12.11/oldstable [all])
Inst python3-smbc (1.0.23-2+b4 Debian:12.11/oldstable [arm64])
Inst python3-uno (4:7.4.7-1+deb12u8 Debian:12.11/oldstable, Debian-Security:12/oldstable-security [arm64])
Inst python3-xlrd (1.2.0-3 Debian:12.11/oldstable [all])
Inst realmd (0.17.1-1 Debian:12.11/oldstable [arm64])
Inst remmina-common (1.4.29+dfsg-1 Debian:12.11/oldstable [all])
Inst remmina (1.4.29+dfsg-1 Debian:12.11/oldstable [arm64])
Inst remmina-plugin-rdp (1.4.29+dfsg-1 Debian:12.11/oldstable [arm64])
Inst remmina-plugin-secret (1.4.29+dfsg-1 Debian:12.11/oldstable [arm64])
Inst remmina-plugin-vnc (1.4.29+dfsg-1 Debian:12.11/oldstable [arm64])
Inst rhythmbox-data (3.4.6-2 Debian:12.11/oldstable [all])
Inst rhythmbox (3.4.6-2+b1 Debian:12.11/oldstable [arm64])
Inst rhythmbox-plugin-cdrecorder (3.4.6-2+b1 Debian:12.11/oldstable [arm64])
Inst rhythmbox-plugins (3.4.6-2+b1 Debian:12.11/oldstable [arm64])
Inst rtkit (0.13-5 Debian:12.11/oldstable [arm64])
Inst rygel (0.42.1-1 Debian:12.11/oldstable [arm64])
Inst sane-airscan (0.99.27-1+b1 Debian:12.11/oldstable [arm64])
Inst seahorse (43.0-1 Debian:12.11/oldstable [arm64])
Inst shotwell-common (0.30.17-1 Debian:12.11/oldstable [all])
Inst shotwell (0.30.17-1+b1 Debian:12.11/oldstable [arm64])
Inst simple-scan (42.5-2 Debian:12.11/oldstable [arm64])
Inst sound-icons (0.1-8 Debian:12.11/oldstable [all])
Inst sound-juicer (3.38.0-2.1 Debian:12.11/oldstable [arm64])
Inst speech-dispatcher-espeak-ng (0.11.4-2+rpt1 Raspberry Pi Foundation:stable [arm64])
Inst synaptic (0.91.3 Debian:12.11/oldstable [arm64])
Inst system-config-printer-common (1.5.18-1 Debian:12.11/oldstable [all])
Inst system-config-printer (1.5.18-1 Debian:12.11/oldstable [all])
Inst system-config-printer-udev (1.5.18-1 Debian:12.11/oldstable [arm64])
Inst xfonts-base (1:1.0.5+nmu1 Debian:12.11/oldstable [all])
Inst xfonts-100dpi (1:1.0.5 Debian:12.11/oldstable [all])
Inst xfonts-75dpi (1:1.0.5 Debian:12.11/oldstable [all])
Inst xfonts-scalable (1:1.0.3-1.3 Debian:12.11/oldstable [all])
Inst x11-apps (7.7+9 Debian:12.11/oldstable [arm64])
Inst x11-session-utils (7.7+5 Debian:12.11/oldstable [arm64])
Inst x11-utils (7.7+5 Debian:12.11/oldstable [arm64])
Inst x11-xserver-utils (7.7+9+b1 Debian:12.11/oldstable [arm64])
Inst xinit (1.4.0-1 Debian:12.11/oldstable [arm64])
Inst xorg-docs-core (1:1.7.1-1.2 Debian:12.11/oldstable [all])
Inst xorg (1:7.7+23 Debian:12.11/oldstable [arm64])
Inst task-desktop (3.73 Debian:12.11/oldstable [all])
Inst task-cinnamon-desktop (3.73 Debian:12.11/oldstable [all])
Inst thunderbird (1:128.13.0esr-1~deb12u1 Debian-Security:12/oldstable-security [arm64])
Inst totem-common (43.0-2 Debian:12.11/oldstable [all])
Inst totem (43.0-2 Debian:12.11/oldstable [arm64])
Inst totem-plugins (43.0-2 Debian:12.11/oldstable [arm64])
Inst transmission-common (3.00-2.1+deb12u1 Debian:12.11/oldstable [all])
Inst transmission-gtk (3.00-2.1+deb12u1 Debian:12.11/oldstable [arm64])
Inst untex (1:1.2-7 Debian:12.11/oldstable [arm64])
Inst usbmuxd (1.1.1-2 Debian:12.11/oldstable [arm64])
Inst va-driver-all (2.17.0-1 Debian:12.11/oldstable [arm64])
Inst vdpau-driver-all (1.5-2 Debian:12.11/oldstable [arm64])
Inst vino (3.22.0-6 Debian:12.11/oldstable [arm64])
Inst xapp-sn-watcher (2.4.2-3 Debian:12.11/oldstable [arm64])
Inst xbrlapi (6.5-7+deb12u1 Debian:12.11/oldstable [arm64])
Inst xcvt (0.1.2-1 Debian:12.11/oldstable [arm64])
Inst xdg-desktop-portal (1.16.0-2 Debian:12.11/oldstable [arm64])
Inst xdg-desktop-portal-gtk (1.14.1-1 Debian:12.11/oldstable [arm64])
Inst xdg-desktop-portal-wlr (0.7.0-1+rpt2 Raspberry Pi Foundation:stable [arm64])
Inst xserver-xorg-legacy (2:21.1.7-3+rpt3+deb12u10 Raspberry Pi Foundation:stable [arm64])
